12	AUGUSTUS	gene	43	4561	1	+	.	ID=g1;
12	AUGUSTUS	mRNA	43	4561	.	+	.	ID=g1.t1;Parent=g1
12	AUGUSTUS	start_codon	43	45	.	+	0	Parent=g1.t1;
12	AUGUSTUS	CDS	43	2154	.	+	0	ID=g1.t1.CDS1;Parent=g1.t1
12	AUGUSTUS	intron	2155	4015	.	+	.	Parent=g1.t1;
12	AUGUSTUS	CDS	4016	4561	.	+	0	ID=g1.t1.CDS2;Parent=g1.t1
12	AUGUSTUS	stop_codon	4559	4561	.	+	0	Parent=g1.t1;
12	AUGUSTUS	gene	5409	5912	1	-	.	ID=g2;
12	AUGUSTUS	mRNA	5409	5912	.	-	.	ID=g2.t1;Parent=g2
12	AUGUSTUS	stop_codon	5409	5411	.	-	0	Parent=g2.t1;
12	AUGUSTUS	CDS	5409	5657	.	-	0	ID=g2.t1.CDS1;Parent=g2.t1
12	AUGUSTUS	intron	5658	5849	.	-	.	Parent=g2.t1;
12	AUGUSTUS	CDS	5850	5912	.	-	0	ID=g2.t1.CDS2;Parent=g2.t1
12	AUGUSTUS	start_codon	5910	5912	.	-	0	Parent=g2.t1;
12	AUGUSTUS	gene	6257	9770	1	+	.	ID=g3;
12	AUGUSTUS	mRNA	6257	9770	.	+	.	ID=g3.t1;Parent=g3
12	AUGUSTUS	start_codon	6257	6259	.	+	0	Parent=g3.t1;
12	AUGUSTUS	CDS	6257	6375	.	+	0	ID=g3.t1.CDS1;Parent=g3.t1
12	AUGUSTUS	intron	6376	6575	.	+	.	Parent=g3.t1;
12	AUGUSTUS	CDS	6576	6915	.	+	1	ID=g3.t1.CDS2;Parent=g3.t1
12	AUGUSTUS	intron	6916	7397	.	+	.	Parent=g3.t1;
12	AUGUSTUS	CDS	7398	7447	.	+	0	ID=g3.t1.CDS3;Parent=g3.t1
12	AUGUSTUS	intron	7448	7582	.	+	.	Parent=g3.t1;
12	AUGUSTUS	CDS	7583	7959	.	+	1	ID=g3.t1.CDS4;Parent=g3.t1
12	AUGUSTUS	intron	7960	8707	.	+	.	Parent=g3.t1;
12	AUGUSTUS	CDS	8708	8988	.	+	2	ID=g3.t1.CDS5;Parent=g3.t1
12	AUGUSTUS	intron	8989	9596	.	+	.	Parent=g3.t1;
12	AUGUSTUS	CDS	9597	9770	.	+	0	ID=g3.t1.CDS6;Parent=g3.t1
12	AUGUSTUS	stop_codon	9768	9770	.	+	0	Parent=g3.t1;
12	AUGUSTUS	gene	11535	13829	1	+	.	ID=g4;
12	AUGUSTUS	mRNA	11535	13829	.	+	.	ID=g4.t1;Parent=g4
12	AUGUSTUS	start_codon	11535	11537	.	+	0	Parent=g4.t1;
12	AUGUSTUS	CDS	11535	12017	.	+	0	ID=g4.t1.CDS1;Parent=g4.t1
12	AUGUSTUS	intron	12018	12377	.	+	.	Parent=g4.t1;
12	AUGUSTUS	CDS	12378	13829	.	+	0	ID=g4.t1.CDS2;Parent=g4.t1
12	AUGUSTUS	stop_codon	13827	13829	.	+	0	Parent=g4.t1;
12	AUGUSTUS	gene	15750	17398	1	+	.	ID=g5;
12	AUGUSTUS	mRNA	15750	17398	.	+	.	ID=g5.t1;Parent=g5
12	AUGUSTUS	start_codon	15750	15752	.	+	0	Parent=g5.t1;
12	AUGUSTUS	CDS	15750	15915	.	+	0	ID=g5.t1.CDS1;Parent=g5.t1
12	AUGUSTUS	intron	15916	16750	.	+	.	Parent=g5.t1;
12	AUGUSTUS	CDS	16751	16897	.	+	2	ID=g5.t1.CDS2;Parent=g5.t1
12	AUGUSTUS	intron	16898	17168	.	+	.	Parent=g5.t1;
12	AUGUSTUS	CDS	17169	17398	.	+	2	ID=g5.t1.CDS3;Parent=g5.t1
12	AUGUSTUS	stop_codon	17396	17398	.	+	0	Parent=g5.t1;
12	AUGUSTUS	gene	18499	19677	1	+	.	ID=g6;
12	AUGUSTUS	mRNA	18499	19677	.	+	.	ID=g6.t1;Parent=g6
12	AUGUSTUS	start_codon	18499	18501	.	+	0	Parent=g6.t1;
12	AUGUSTUS	CDS	18499	19677	.	+	0	ID=g6.t1.CDS1;Parent=g6.t1
12	AUGUSTUS	stop_codon	19675	19677	.	+	0	Parent=g6.t1;
12	AUGUSTUS	gene	28011	28433	1	+	.	ID=g7;
12	AUGUSTUS	mRNA	28011	28433	.	+	.	ID=g7.t1;Parent=g7
12	AUGUSTUS	start_codon	28011	28013	.	+	0	Parent=g7.t1;
12	AUGUSTUS	CDS	28011	28433	.	+	0	ID=g7.t1.CDS1;Parent=g7.t1
12	AUGUSTUS	stop_codon	28431	28433	.	+	0	Parent=g7.t1;
12	AUGUSTUS	gene	28452	29558	1	-	.	ID=g8;
12	AUGUSTUS	mRNA	28452	29558	.	-	.	ID=g8.t1;Parent=g8
12	AUGUSTUS	stop_codon	28452	28454	.	-	0	Parent=g8.t1;
12	AUGUSTUS	CDS	28452	29558	.	-	0	ID=g8.t1.CDS1;Parent=g8.t1
12	AUGUSTUS	start_codon	29556	29558	.	-	0	Parent=g8.t1;
12	AUGUSTUS	gene	30702	31513	1	-	.	ID=g9;
12	AUGUSTUS	mRNA	30702	31513	.	-	.	ID=g9.t1;Parent=g9
12	AUGUSTUS	stop_codon	30702	30704	.	-	0	Parent=g9.t1;
12	AUGUSTUS	CDS	30702	30795	.	-	1	ID=g9.t1.CDS1;Parent=g9.t1
12	AUGUSTUS	intron	30796	31163	.	-	.	Parent=g9.t1;
12	AUGUSTUS	CDS	31164	31513	.	-	0	ID=g9.t1.CDS2;Parent=g9.t1
12	AUGUSTUS	start_codon	31511	31513	.	-	0	Parent=g9.t1;
12	AUGUSTUS	gene	32263	35413	1	+	.	ID=g10;
12	AUGUSTUS	mRNA	32263	35413	.	+	.	ID=g10.t1;Parent=g10
12	AUGUSTUS	start_codon	32263	32265	.	+	0	Parent=g10.t1;
12	AUGUSTUS	CDS	32263	32972	.	+	0	ID=g10.t1.CDS1;Parent=g10.t1
12	AUGUSTUS	intron	32973	33064	.	+	.	Parent=g10.t1;
12	AUGUSTUS	CDS	33065	33880	.	+	1	ID=g10.t1.CDS2;Parent=g10.t1
12	AUGUSTUS	intron	33881	34013	.	+	.	Parent=g10.t1;
12	AUGUSTUS	CDS	34014	34229	.	+	1	ID=g10.t1.CDS3;Parent=g10.t1
12	AUGUSTUS	intron	34230	34916	.	+	.	Parent=g10.t1;
12	AUGUSTUS	CDS	34917	35219	.	+	1	ID=g10.t1.CDS4;Parent=g10.t1
12	AUGUSTUS	intron	35220	35265	.	+	.	Parent=g10.t1;
12	AUGUSTUS	CDS	35266	35413	.	+	1	ID=g10.t1.CDS5;Parent=g10.t1
12	AUGUSTUS	stop_codon	35411	35413	.	+	0	Parent=g10.t1;
12	AUGUSTUS	gene	35420	36086	1	-	.	ID=g11;
12	AUGUSTUS	mRNA	35420	36086	.	-	.	ID=g11.t1;Parent=g11
12	AUGUSTUS	stop_codon	35420	35422	.	-	0	Parent=g11.t1;
12	AUGUSTUS	CDS	35420	35563	.	-	0	ID=g11.t1.CDS1;Parent=g11.t1
12	AUGUSTUS	intron	35564	35951	.	-	.	Parent=g11.t1;
12	AUGUSTUS	CDS	35952	36086	.	-	0	ID=g11.t1.CDS2;Parent=g11.t1
12	AUGUSTUS	start_codon	36084	36086	.	-	0	Parent=g11.t1;
12	AUGUSTUS	gene	36347	37378	1	+	.	ID=g12;
12	AUGUSTUS	mRNA	36347	37378	.	+	.	ID=g12.t1;Parent=g12
12	AUGUSTUS	start_codon	36347	36349	.	+	0	Parent=g12.t1;
12	AUGUSTUS	CDS	36347	36982	.	+	0	ID=g12.t1.CDS1;Parent=g12.t1
12	AUGUSTUS	intron	36983	37210	.	+	.	Parent=g12.t1;
12	AUGUSTUS	CDS	37211	37378	.	+	0	ID=g12.t1.CDS2;Parent=g12.t1
12	AUGUSTUS	stop_codon	37376	37378	.	+	0	Parent=g12.t1;
12	AUGUSTUS	gene	37751	39409	1	+	.	ID=g13;
12	AUGUSTUS	mRNA	37751	39409	.	+	.	ID=g13.t1;Parent=g13
12	AUGUSTUS	start_codon	37751	37753	.	+	0	Parent=g13.t1;
12	AUGUSTUS	CDS	37751	39409	.	+	0	ID=g13.t1.CDS1;Parent=g13.t1
12	AUGUSTUS	stop_codon	39407	39409	.	+	0	Parent=g13.t1;
12	AUGUSTUS	gene	43074	43796	1	-	.	ID=g14;
12	AUGUSTUS	mRNA	43074	43796	.	-	.	ID=g14.t1;Parent=g14
12	AUGUSTUS	stop_codon	43074	43076	.	-	0	Parent=g14.t1;
12	AUGUSTUS	CDS	43074	43796	.	-	0	ID=g14.t1.CDS1;Parent=g14.t1
12	AUGUSTUS	start_codon	43794	43796	.	-	0	Parent=g14.t1;
12	AUGUSTUS	gene	43963	44470	1	-	.	ID=g15;
12	AUGUSTUS	mRNA	43963	44470	.	-	.	ID=g15.t1;Parent=g15
12	AUGUSTUS	stop_codon	43963	43965	.	-	0	Parent=g15.t1;
12	AUGUSTUS	CDS	43963	44165	.	-	2	ID=g15.t1.CDS1;Parent=g15.t1
12	AUGUSTUS	intron	44166	44277	.	-	.	Parent=g15.t1;
12	AUGUSTUS	CDS	44278	44470	.	-	0	ID=g15.t1.CDS2;Parent=g15.t1
12	AUGUSTUS	start_codon	44468	44470	.	-	0	Parent=g15.t1;
12	AUGUSTUS	gene	45507	50999	1	-	.	ID=g16;
12	AUGUSTUS	mRNA	45507	50999	.	-	.	ID=g16.t1;Parent=g16
12	AUGUSTUS	stop_codon	45507	45509	.	-	0	Parent=g16.t1;
12	AUGUSTUS	CDS	45507	45692	.	-	0	ID=g16.t1.CDS1;Parent=g16.t1
12	AUGUSTUS	intron	45693	46105	.	-	.	Parent=g16.t1;
12	AUGUSTUS	CDS	46106	50027	.	-	1	ID=g16.t1.CDS2;Parent=g16.t1
12	AUGUSTUS	intron	50028	50156	.	-	.	Parent=g16.t1;
12	AUGUSTUS	CDS	50157	50700	.	-	2	ID=g16.t1.CDS3;Parent=g16.t1
12	AUGUSTUS	intron	50701	50749	.	-	.	Parent=g16.t1;
12	AUGUSTUS	CDS	50750	50999	.	-	0	ID=g16.t1.CDS4;Parent=g16.t1
12	AUGUSTUS	start_codon	50997	50999	.	-	0	Parent=g16.t1;
12	AUGUSTUS	gene	62258	63397	1	+	.	ID=g17;
12	AUGUSTUS	mRNA	62258	63397	.	+	.	ID=g17.t1;Parent=g17
12	AUGUSTUS	start_codon	62258	62260	.	+	0	Parent=g17.t1;
12	AUGUSTUS	CDS	62258	62371	.	+	0	ID=g17.t1.CDS1;Parent=g17.t1
12	AUGUSTUS	intron	62372	62426	.	+	.	Parent=g17.t1;
12	AUGUSTUS	CDS	62427	62536	.	+	0	ID=g17.t1.CDS2;Parent=g17.t1
12	AUGUSTUS	intron	62537	62629	.	+	.	Parent=g17.t1;
12	AUGUSTUS	CDS	62630	63094	.	+	1	ID=g17.t1.CDS3;Parent=g17.t1
12	AUGUSTUS	intron	63095	63276	.	+	.	Parent=g17.t1;
12	AUGUSTUS	CDS	63277	63397	.	+	1	ID=g17.t1.CDS4;Parent=g17.t1
12	AUGUSTUS	stop_codon	63395	63397	.	+	0	Parent=g17.t1;
12	AUGUSTUS	gene	64237	66033	1	-	.	ID=g18;
12	AUGUSTUS	mRNA	64237	66033	.	-	.	ID=g18.t1;Parent=g18
12	AUGUSTUS	stop_codon	64237	64239	.	-	0	Parent=g18.t1;
12	AUGUSTUS	CDS	64237	64571	.	-	2	ID=g18.t1.CDS1;Parent=g18.t1
12	AUGUSTUS	intron	64572	65720	.	-	.	Parent=g18.t1;
12	AUGUSTUS	CDS	65721	66033	.	-	0	ID=g18.t1.CDS2;Parent=g18.t1
12	AUGUSTUS	start_codon	66031	66033	.	-	0	Parent=g18.t1;
12	AUGUSTUS	gene	66379	67952	1	+	.	ID=g19;
12	AUGUSTUS	mRNA	66379	67952	.	+	.	ID=g19.t1;Parent=g19
12	AUGUSTUS	start_codon	66379	66381	.	+	0	Parent=g19.t1;
12	AUGUSTUS	CDS	66379	67772	.	+	0	ID=g19.t1.CDS1;Parent=g19.t1
12	AUGUSTUS	intron	67773	67816	.	+	.	Parent=g19.t1;
12	AUGUSTUS	CDS	67817	67952	.	+	1	ID=g19.t1.CDS2;Parent=g19.t1
12	AUGUSTUS	stop_codon	67950	67952	.	+	0	Parent=g19.t1;
12	AUGUSTUS	gene	68392	69381	1	-	.	ID=g20;
12	AUGUSTUS	mRNA	68392	69381	.	-	.	ID=g20.t1;Parent=g20
12	AUGUSTUS	stop_codon	68392	68394	.	-	0	Parent=g20.t1;
12	AUGUSTUS	CDS	68392	69381	.	-	0	ID=g20.t1.CDS1;Parent=g20.t1
12	AUGUSTUS	start_codon	69379	69381	.	-	0	Parent=g20.t1;
12	AUGUSTUS	gene	73021	74527	1	-	.	ID=g21;
12	AUGUSTUS	mRNA	73021	74527	.	-	.	ID=g21.t1;Parent=g21
12	AUGUSTUS	stop_codon	73021	73023	.	-	0	Parent=g21.t1;
12	AUGUSTUS	CDS	73021	73281	.	-	0	ID=g21.t1.CDS1;Parent=g21.t1
12	AUGUSTUS	intron	73282	74099	.	-	.	Parent=g21.t1;
12	AUGUSTUS	CDS	74100	74419	.	-	2	ID=g21.t1.CDS2;Parent=g21.t1
12	AUGUSTUS	intron	74420	74484	.	-	.	Parent=g21.t1;
12	AUGUSTUS	CDS	74485	74527	.	-	0	ID=g21.t1.CDS3;Parent=g21.t1
12	AUGUSTUS	start_codon	74525	74527	.	-	0	Parent=g21.t1;
12	AUGUSTUS	gene	78164	78867	1	-	.	ID=g22;
12	AUGUSTUS	mRNA	78164	78867	.	-	.	ID=g22.t1;Parent=g22
12	AUGUSTUS	stop_codon	78164	78166	.	-	0	Parent=g22.t1;
12	AUGUSTUS	CDS	78164	78215	.	-	1	ID=g22.t1.CDS1;Parent=g22.t1
12	AUGUSTUS	intron	78216	78307	.	-	.	Parent=g22.t1;
12	AUGUSTUS	CDS	78308	78867	.	-	0	ID=g22.t1.CDS2;Parent=g22.t1
12	AUGUSTUS	start_codon	78865	78867	.	-	0	Parent=g22.t1;
12	AUGUSTUS	gene	78993	80114	1	-	.	ID=g23;
12	AUGUSTUS	mRNA	78993	80114	.	-	.	ID=g23.t1;Parent=g23
12	AUGUSTUS	stop_codon	78993	78995	.	-	0	Parent=g23.t1;
12	AUGUSTUS	CDS	78993	80114	.	-	0	ID=g23.t1.CDS1;Parent=g23.t1
12	AUGUSTUS	start_codon	80112	80114	.	-	0	Parent=g23.t1;
12	AUGUSTUS	gene	80365	82122	1	-	.	ID=g24;
12	AUGUSTUS	mRNA	80365	82122	.	-	.	ID=g24.t1;Parent=g24
12	AUGUSTUS	stop_codon	80365	80367	.	-	0	Parent=g24.t1;
12	AUGUSTUS	CDS	80365	82122	.	-	0	ID=g24.t1.CDS1;Parent=g24.t1
12	AUGUSTUS	start_codon	82120	82122	.	-	0	Parent=g24.t1;
12	AUGUSTUS	gene	82357	83164	1	+	.	ID=g25;
12	AUGUSTUS	mRNA	82357	83164	.	+	.	ID=g25.t1;Parent=g25
12	AUGUSTUS	start_codon	82357	82359	.	+	0	Parent=g25.t1;
12	AUGUSTUS	CDS	82357	82903	.	+	0	ID=g25.t1.CDS1;Parent=g25.t1
12	AUGUSTUS	intron	82904	83003	.	+	.	Parent=g25.t1;
12	AUGUSTUS	CDS	83004	83164	.	+	2	ID=g25.t1.CDS2;Parent=g25.t1
12	AUGUSTUS	stop_codon	83162	83164	.	+	0	Parent=g25.t1;
12	AUGUSTUS	gene	83449	86877	1	-	.	ID=g26;
12	AUGUSTUS	mRNA	83449	86877	.	-	.	ID=g26.t1;Parent=g26
12	AUGUSTUS	stop_codon	83449	83451	.	-	0	Parent=g26.t1;
12	AUGUSTUS	CDS	83449	84483	.	-	0	ID=g26.t1.CDS1;Parent=g26.t1
12	AUGUSTUS	intron	84484	84537	.	-	.	Parent=g26.t1;
12	AUGUSTUS	CDS	84538	85029	.	-	0	ID=g26.t1.CDS2;Parent=g26.t1
12	AUGUSTUS	intron	85030	86008	.	-	.	Parent=g26.t1;
12	AUGUSTUS	CDS	86009	86623	.	-	0	ID=g26.t1.CDS3;Parent=g26.t1
12	AUGUSTUS	intron	86624	86745	.	-	.	Parent=g26.t1;
12	AUGUSTUS	CDS	86746	86877	.	-	0	ID=g26.t1.CDS4;Parent=g26.t1
12	AUGUSTUS	start_codon	86875	86877	.	-	0	Parent=g26.t1;
12	AUGUSTUS	gene	87608	88838	1	+	.	ID=g27;
12	AUGUSTUS	mRNA	87608	88838	.	+	.	ID=g27.t1;Parent=g27
12	AUGUSTUS	start_codon	87608	87610	.	+	0	Parent=g27.t1;
12	AUGUSTUS	CDS	87608	88080	.	+	0	ID=g27.t1.CDS1;Parent=g27.t1
12	AUGUSTUS	intron	88081	88204	.	+	.	Parent=g27.t1;
12	AUGUSTUS	CDS	88205	88838	.	+	1	ID=g27.t1.CDS2;Parent=g27.t1
12	AUGUSTUS	stop_codon	88836	88838	.	+	0	Parent=g27.t1;
12	AUGUSTUS	gene	90067	90692	1	-	.	ID=g28;
12	AUGUSTUS	mRNA	90067	90692	.	-	.	ID=g28.t1;Parent=g28
12	AUGUSTUS	stop_codon	90067	90069	.	-	0	Parent=g28.t1;
12	AUGUSTUS	CDS	90067	90248	.	-	2	ID=g28.t1.CDS1;Parent=g28.t1
12	AUGUSTUS	intron	90249	90541	.	-	.	Parent=g28.t1;
12	AUGUSTUS	CDS	90542	90692	.	-	0	ID=g28.t1.CDS2;Parent=g28.t1
12	AUGUSTUS	start_codon	90690	90692	.	-	0	Parent=g28.t1;
12	AUGUSTUS	gene	92239	92778	1	+	.	ID=g29;
12	AUGUSTUS	mRNA	92239	92778	.	+	.	ID=g29.t1;Parent=g29
12	AUGUSTUS	start_codon	92239	92241	.	+	0	Parent=g29.t1;
12	AUGUSTUS	CDS	92239	92338	.	+	0	ID=g29.t1.CDS1;Parent=g29.t1
12	AUGUSTUS	intron	92339	92512	.	+	.	Parent=g29.t1;
12	AUGUSTUS	CDS	92513	92778	.	+	2	ID=g29.t1.CDS2;Parent=g29.t1
12	AUGUSTUS	stop_codon	92776	92778	.	+	0	Parent=g29.t1;
12	AUGUSTUS	gene	92812	93891	1	-	.	ID=g30;
12	AUGUSTUS	mRNA	92812	93891	.	-	.	ID=g30.t1;Parent=g30
12	AUGUSTUS	stop_codon	92812	92814	.	-	0	Parent=g30.t1;
12	AUGUSTUS	CDS	92812	92901	.	-	0	ID=g30.t1.CDS1;Parent=g30.t1
12	AUGUSTUS	intron	92902	93111	.	-	.	Parent=g30.t1;
12	AUGUSTUS	CDS	93112	93550	.	-	1	ID=g30.t1.CDS2;Parent=g30.t1
12	AUGUSTUS	intron	93551	93643	.	-	.	Parent=g30.t1;
12	AUGUSTUS	CDS	93644	93891	.	-	0	ID=g30.t1.CDS3;Parent=g30.t1
12	AUGUSTUS	start_codon	93889	93891	.	-	0	Parent=g30.t1;
12	AUGUSTUS	gene	94130	94833	1	-	.	ID=g31;
12	AUGUSTUS	mRNA	94130	94833	.	-	.	ID=g31.t1;Parent=g31
12	AUGUSTUS	stop_codon	94130	94132	.	-	0	Parent=g31.t1;
12	AUGUSTUS	CDS	94130	94224	.	-	2	ID=g31.t1.CDS1;Parent=g31.t1
12	AUGUSTUS	intron	94225	94322	.	-	.	Parent=g31.t1;
12	AUGUSTUS	CDS	94323	94833	.	-	0	ID=g31.t1.CDS2;Parent=g31.t1
12	AUGUSTUS	start_codon	94831	94833	.	-	0	Parent=g31.t1;
12	AUGUSTUS	gene	102660	103578	1	+	.	ID=g32;
12	AUGUSTUS	mRNA	102660	103578	.	+	.	ID=g32.t1;Parent=g32
12	AUGUSTUS	start_codon	102660	102662	.	+	0	Parent=g32.t1;
12	AUGUSTUS	CDS	102660	102850	.	+	0	ID=g32.t1.CDS1;Parent=g32.t1
12	AUGUSTUS	intron	102851	102983	.	+	.	Parent=g32.t1;
12	AUGUSTUS	CDS	102984	103578	.	+	1	ID=g32.t1.CDS2;Parent=g32.t1
12	AUGUSTUS	stop_codon	103576	103578	.	+	0	Parent=g32.t1;
12	AUGUSTUS	gene	104483	104964	1	+	.	ID=g33;
12	AUGUSTUS	mRNA	104483	104964	.	+	.	ID=g33.t1;Parent=g33
12	AUGUSTUS	start_codon	104483	104485	.	+	0	Parent=g33.t1;
12	AUGUSTUS	CDS	104483	104713	.	+	0	ID=g33.t1.CDS1;Parent=g33.t1
12	AUGUSTUS	intron	104714	104769	.	+	.	Parent=g33.t1;
12	AUGUSTUS	CDS	104770	104964	.	+	0	ID=g33.t1.CDS2;Parent=g33.t1
12	AUGUSTUS	stop_codon	104962	104964	.	+	0	Parent=g33.t1;
12	AUGUSTUS	gene	105188	105952	1	-	.	ID=g34;
12	AUGUSTUS	mRNA	105188	105952	.	-	.	ID=g34.t1;Parent=g34
12	AUGUSTUS	stop_codon	105188	105190	.	-	0	Parent=g34.t1;
12	AUGUSTUS	CDS	105188	105952	.	-	0	ID=g34.t1.CDS1;Parent=g34.t1
12	AUGUSTUS	start_codon	105950	105952	.	-	0	Parent=g34.t1;
12	AUGUSTUS	gene	115641	116340	1	-	.	ID=g35;
12	AUGUSTUS	mRNA	115641	116340	.	-	.	ID=g35.t1;Parent=g35
12	AUGUSTUS	stop_codon	115641	115643	.	-	0	Parent=g35.t1;
12	AUGUSTUS	CDS	115641	115658	.	-	0	ID=g35.t1.CDS1;Parent=g35.t1
12	AUGUSTUS	intron	115659	115941	.	-	.	Parent=g35.t1;
12	AUGUSTUS	CDS	115942	116340	.	-	0	ID=g35.t1.CDS2;Parent=g35.t1
12	AUGUSTUS	start_codon	116338	116340	.	-	0	Parent=g35.t1;
12	AUGUSTUS	gene	116513	117798	1	-	.	ID=g36;
12	AUGUSTUS	mRNA	116513	117798	.	-	.	ID=g36.t1;Parent=g36
12	AUGUSTUS	stop_codon	116513	116515	.	-	0	Parent=g36.t1;
12	AUGUSTUS	CDS	116513	116807	.	-	1	ID=g36.t1.CDS1;Parent=g36.t1
12	AUGUSTUS	intron	116808	117079	.	-	.	Parent=g36.t1;
12	AUGUSTUS	CDS	117080	117798	.	-	0	ID=g36.t1.CDS2;Parent=g36.t1
12	AUGUSTUS	start_codon	117796	117798	.	-	0	Parent=g36.t1;
12	AUGUSTUS	gene	119077	120593	1	+	.	ID=g37;
12	AUGUSTUS	mRNA	119077	120593	.	+	.	ID=g37.t1;Parent=g37
12	AUGUSTUS	start_codon	119077	119079	.	+	0	Parent=g37.t1;
12	AUGUSTUS	CDS	119077	119985	.	+	0	ID=g37.t1.CDS1;Parent=g37.t1
12	AUGUSTUS	intron	119986	120237	.	+	.	Parent=g37.t1;
12	AUGUSTUS	CDS	120238	120349	.	+	0	ID=g37.t1.CDS2;Parent=g37.t1
12	AUGUSTUS	intron	120350	120426	.	+	.	Parent=g37.t1;
12	AUGUSTUS	CDS	120427	120593	.	+	2	ID=g37.t1.CDS3;Parent=g37.t1
12	AUGUSTUS	stop_codon	120591	120593	.	+	0	Parent=g37.t1;
12	AUGUSTUS	gene	121199	122212	1	-	.	ID=g38;
12	AUGUSTUS	mRNA	121199	122212	.	-	.	ID=g38.t1;Parent=g38
12	AUGUSTUS	stop_codon	121199	121201	.	-	0	Parent=g38.t1;
12	AUGUSTUS	CDS	121199	122212	.	-	0	ID=g38.t1.CDS1;Parent=g38.t1
12	AUGUSTUS	start_codon	122210	122212	.	-	0	Parent=g38.t1;
12	AUGUSTUS	gene	123048	125346	1	+	.	ID=g39;
12	AUGUSTUS	mRNA	123048	125346	.	+	.	ID=g39.t1;Parent=g39
12	AUGUSTUS	start_codon	123048	123050	.	+	0	Parent=g39.t1;
12	AUGUSTUS	CDS	123048	123112	.	+	0	ID=g39.t1.CDS1;Parent=g39.t1
12	AUGUSTUS	intron	123113	123239	.	+	.	Parent=g39.t1;
12	AUGUSTUS	CDS	123240	123535	.	+	1	ID=g39.t1.CDS2;Parent=g39.t1
12	AUGUSTUS	intron	123536	123884	.	+	.	Parent=g39.t1;
12	AUGUSTUS	CDS	123885	124350	.	+	2	ID=g39.t1.CDS3;Parent=g39.t1
12	AUGUSTUS	intron	124351	124493	.	+	.	Parent=g39.t1;
12	AUGUSTUS	CDS	124494	125346	.	+	1	ID=g39.t1.CDS4;Parent=g39.t1
12	AUGUSTUS	stop_codon	125344	125346	.	+	0	Parent=g39.t1;
12	AUGUSTUS	gene	125534	127239	1	+	.	ID=g40;
12	AUGUSTUS	mRNA	125534	127239	.	+	.	ID=g40.t1;Parent=g40
12	AUGUSTUS	start_codon	125534	125536	.	+	0	Parent=g40.t1;
12	AUGUSTUS	CDS	125534	125780	.	+	0	ID=g40.t1.CDS1;Parent=g40.t1
12	AUGUSTUS	intron	125781	125824	.	+	.	Parent=g40.t1;
12	AUGUSTUS	CDS	125825	127239	.	+	2	ID=g40.t1.CDS2;Parent=g40.t1
12	AUGUSTUS	stop_codon	127237	127239	.	+	0	Parent=g40.t1;
12	AUGUSTUS	gene	127709	129025	1	+	.	ID=g41;
12	AUGUSTUS	mRNA	127709	129025	.	+	.	ID=g41.t1;Parent=g41
12	AUGUSTUS	start_codon	127709	127711	.	+	0	Parent=g41.t1;
12	AUGUSTUS	CDS	127709	127855	.	+	0	ID=g41.t1.CDS1;Parent=g41.t1
12	AUGUSTUS	intron	127856	127939	.	+	.	Parent=g41.t1;
12	AUGUSTUS	CDS	127940	128239	.	+	0	ID=g41.t1.CDS2;Parent=g41.t1
12	AUGUSTUS	intron	128240	128446	.	+	.	Parent=g41.t1;
12	AUGUSTUS	CDS	128447	128740	.	+	0	ID=g41.t1.CDS3;Parent=g41.t1
12	AUGUSTUS	intron	128741	128890	.	+	.	Parent=g41.t1;
12	AUGUSTUS	CDS	128891	129025	.	+	0	ID=g41.t1.CDS4;Parent=g41.t1
12	AUGUSTUS	stop_codon	129023	129025	.	+	0	Parent=g41.t1;
12	AUGUSTUS	gene	131702	132178	1	+	.	ID=g42;
12	AUGUSTUS	mRNA	131702	132178	.	+	.	ID=g42.t1;Parent=g42
12	AUGUSTUS	start_codon	131702	131704	.	+	0	Parent=g42.t1;
12	AUGUSTUS	CDS	131702	132178	.	+	0	ID=g42.t1.CDS1;Parent=g42.t1
12	AUGUSTUS	stop_codon	132176	132178	.	+	0	Parent=g42.t1;
12	AUGUSTUS	gene	132206	133268	1	-	.	ID=g43;
12	AUGUSTUS	mRNA	132206	133268	.	-	.	ID=g43.t1;Parent=g43
12	AUGUSTUS	stop_codon	132206	132208	.	-	0	Parent=g43.t1;
12	AUGUSTUS	CDS	132206	132704	.	-	1	ID=g43.t1.CDS1;Parent=g43.t1
12	AUGUSTUS	intron	132705	132879	.	-	.	Parent=g43.t1;
12	AUGUSTUS	CDS	132880	133268	.	-	0	ID=g43.t1.CDS2;Parent=g43.t1
12	AUGUSTUS	start_codon	133266	133268	.	-	0	Parent=g43.t1;
12	AUGUSTUS	gene	133420	134237	1	+	.	ID=g44;
12	AUGUSTUS	mRNA	133420	134237	.	+	.	ID=g44.t1;Parent=g44
12	AUGUSTUS	start_codon	133420	133422	.	+	0	Parent=g44.t1;
12	AUGUSTUS	CDS	133420	133724	.	+	0	ID=g44.t1.CDS1;Parent=g44.t1
12	AUGUSTUS	intron	133725	133780	.	+	.	Parent=g44.t1;
12	AUGUSTUS	CDS	133781	134237	.	+	1	ID=g44.t1.CDS2;Parent=g44.t1
12	AUGUSTUS	stop_codon	134235	134237	.	+	0	Parent=g44.t1;
12	AUGUSTUS	gene	134541	135537	1	+	.	ID=g45;
12	AUGUSTUS	mRNA	134541	135537	.	+	.	ID=g45.t1;Parent=g45
12	AUGUSTUS	start_codon	134541	134543	.	+	0	Parent=g45.t1;
12	AUGUSTUS	CDS	134541	135294	.	+	0	ID=g45.t1.CDS1;Parent=g45.t1
12	AUGUSTUS	intron	135295	135364	.	+	.	Parent=g45.t1;
12	AUGUSTUS	CDS	135365	135537	.	+	2	ID=g45.t1.CDS2;Parent=g45.t1
12	AUGUSTUS	stop_codon	135535	135537	.	+	0	Parent=g45.t1;
12	AUGUSTUS	gene	138381	139466	1	+	.	ID=g46;
12	AUGUSTUS	mRNA	138381	139466	.	+	.	ID=g46.t1;Parent=g46
12	AUGUSTUS	start_codon	138381	138383	.	+	0	Parent=g46.t1;
12	AUGUSTUS	CDS	138381	138695	.	+	0	ID=g46.t1.CDS1;Parent=g46.t1
12	AUGUSTUS	intron	138696	138863	.	+	.	Parent=g46.t1;
12	AUGUSTUS	CDS	138864	139466	.	+	0	ID=g46.t1.CDS2;Parent=g46.t1
12	AUGUSTUS	stop_codon	139464	139466	.	+	0	Parent=g46.t1;
12	AUGUSTUS	gene	140690	144996	1	+	.	ID=g47;
12	AUGUSTUS	mRNA	140690	144996	.	+	.	ID=g47.t1;Parent=g47
12	AUGUSTUS	start_codon	140690	140692	.	+	0	Parent=g47.t1;
12	AUGUSTUS	CDS	140690	141001	.	+	0	ID=g47.t1.CDS1;Parent=g47.t1
12	AUGUSTUS	intron	141002	141150	.	+	.	Parent=g47.t1;
12	AUGUSTUS	CDS	141151	141354	.	+	0	ID=g47.t1.CDS2;Parent=g47.t1
12	AUGUSTUS	intron	141355	141404	.	+	.	Parent=g47.t1;
12	AUGUSTUS	CDS	141405	141632	.	+	0	ID=g47.t1.CDS3;Parent=g47.t1
12	AUGUSTUS	intron	141633	141703	.	+	.	Parent=g47.t1;
12	AUGUSTUS	CDS	141704	142123	.	+	0	ID=g47.t1.CDS4;Parent=g47.t1
12	AUGUSTUS	intron	142124	142175	.	+	.	Parent=g47.t1;
12	AUGUSTUS	CDS	142176	142913	.	+	0	ID=g47.t1.CDS5;Parent=g47.t1
12	AUGUSTUS	intron	142914	143332	.	+	.	Parent=g47.t1;
12	AUGUSTUS	CDS	143333	144059	.	+	0	ID=g47.t1.CDS6;Parent=g47.t1
12	AUGUSTUS	intron	144060	144391	.	+	.	Parent=g47.t1;
12	AUGUSTUS	CDS	144392	144996	.	+	2	ID=g47.t1.CDS7;Parent=g47.t1
12	AUGUSTUS	stop_codon	144994	144996	.	+	0	Parent=g47.t1;
12	AUGUSTUS	gene	145388	147467	1	+	.	ID=g48;
12	AUGUSTUS	mRNA	145388	147467	.	+	.	ID=g48.t1;Parent=g48
12	AUGUSTUS	start_codon	145388	145390	.	+	0	Parent=g48.t1;
12	AUGUSTUS	CDS	145388	145842	.	+	0	ID=g48.t1.CDS1;Parent=g48.t1
12	AUGUSTUS	intron	145843	145897	.	+	.	Parent=g48.t1;
12	AUGUSTUS	CDS	145898	146518	.	+	1	ID=g48.t1.CDS2;Parent=g48.t1
12	AUGUSTUS	intron	146519	146801	.	+	.	Parent=g48.t1;
12	AUGUSTUS	CDS	146802	147074	.	+	1	ID=g48.t1.CDS3;Parent=g48.t1
12	AUGUSTUS	intron	147075	147163	.	+	.	Parent=g48.t1;
12	AUGUSTUS	CDS	147164	147467	.	+	1	ID=g48.t1.CDS4;Parent=g48.t1
12	AUGUSTUS	stop_codon	147465	147467	.	+	0	Parent=g48.t1;
12	AUGUSTUS	gene	147574	150382	1	-	.	ID=g49;
12	AUGUSTUS	mRNA	147574	150382	.	-	.	ID=g49.t1;Parent=g49
12	AUGUSTUS	stop_codon	147574	147576	.	-	0	Parent=g49.t1;
12	AUGUSTUS	CDS	147574	147834	.	-	0	ID=g49.t1.CDS1;Parent=g49.t1
12	AUGUSTUS	intron	147835	147988	.	-	.	Parent=g49.t1;
12	AUGUSTUS	CDS	147989	149402	.	-	1	ID=g49.t1.CDS2;Parent=g49.t1
12	AUGUSTUS	intron	149403	149500	.	-	.	Parent=g49.t1;
12	AUGUSTUS	CDS	149501	150073	.	-	1	ID=g49.t1.CDS3;Parent=g49.t1
12	AUGUSTUS	intron	150074	150182	.	-	.	Parent=g49.t1;
12	AUGUSTUS	CDS	150183	150382	.	-	0	ID=g49.t1.CDS4;Parent=g49.t1
12	AUGUSTUS	start_codon	150380	150382	.	-	0	Parent=g49.t1;
12	AUGUSTUS	gene	151048	152780	1	+	.	ID=g50;
12	AUGUSTUS	mRNA	151048	152780	.	+	.	ID=g50.t1;Parent=g50
12	AUGUSTUS	start_codon	151048	151050	.	+	0	Parent=g50.t1;
12	AUGUSTUS	CDS	151048	151171	.	+	0	ID=g50.t1.CDS1;Parent=g50.t1
12	AUGUSTUS	intron	151172	151273	.	+	.	Parent=g50.t1;
12	AUGUSTUS	CDS	151274	152236	.	+	2	ID=g50.t1.CDS2;Parent=g50.t1
12	AUGUSTUS	intron	152237	152349	.	+	.	Parent=g50.t1;
12	AUGUSTUS	CDS	152350	152780	.	+	2	ID=g50.t1.CDS3;Parent=g50.t1
12	AUGUSTUS	stop_codon	152778	152780	.	+	0	Parent=g50.t1;
12	AUGUSTUS	gene	152911	157634	1	-	.	ID=g51;
12	AUGUSTUS	mRNA	152911	157634	.	-	.	ID=g51.t1;Parent=g51
12	AUGUSTUS	stop_codon	152911	152913	.	-	0	Parent=g51.t1;
12	AUGUSTUS	CDS	152911	153463	.	-	1	ID=g51.t1.CDS1;Parent=g51.t1
12	AUGUSTUS	intron	153464	153958	.	-	.	Parent=g51.t1;
12	AUGUSTUS	CDS	153959	154341	.	-	0	ID=g51.t1.CDS2;Parent=g51.t1
12	AUGUSTUS	intron	154342	154497	.	-	.	Parent=g51.t1;
12	AUGUSTUS	CDS	154498	154575	.	-	0	ID=g51.t1.CDS3;Parent=g51.t1
12	AUGUSTUS	intron	154576	154646	.	-	.	Parent=g51.t1;
12	AUGUSTUS	CDS	154647	156133	.	-	2	ID=g51.t1.CDS4;Parent=g51.t1
12	AUGUSTUS	intron	156134	156566	.	-	.	Parent=g51.t1;
12	AUGUSTUS	CDS	156567	157078	.	-	1	ID=g51.t1.CDS5;Parent=g51.t1
12	AUGUSTUS	intron	157079	157226	.	-	.	Parent=g51.t1;
12	AUGUSTUS	CDS	157227	157426	.	-	0	ID=g51.t1.CDS6;Parent=g51.t1
12	AUGUSTUS	intron	157427	157526	.	-	.	Parent=g51.t1;
12	AUGUSTUS	CDS	157527	157634	.	-	0	ID=g51.t1.CDS7;Parent=g51.t1
12	AUGUSTUS	start_codon	157632	157634	.	-	0	Parent=g51.t1;
12	AUGUSTUS	gene	157917	158600	1	+	.	ID=g52;
12	AUGUSTUS	mRNA	157917	158600	.	+	.	ID=g52.t1;Parent=g52
12	AUGUSTUS	start_codon	157917	157919	.	+	0	Parent=g52.t1;
12	AUGUSTUS	CDS	157917	158600	.	+	0	ID=g52.t1.CDS1;Parent=g52.t1
12	AUGUSTUS	stop_codon	158598	158600	.	+	0	Parent=g52.t1;
12	AUGUSTUS	gene	162177	166304	1	+	.	ID=g53;
12	AUGUSTUS	mRNA	162177	166304	.	+	.	ID=g53.t1;Parent=g53
12	AUGUSTUS	start_codon	162177	162179	.	+	0	Parent=g53.t1;
12	AUGUSTUS	CDS	162177	162292	.	+	0	ID=g53.t1.CDS1;Parent=g53.t1
12	AUGUSTUS	intron	162293	162405	.	+	.	Parent=g53.t1;
12	AUGUSTUS	CDS	162406	162628	.	+	1	ID=g53.t1.CDS2;Parent=g53.t1
12	AUGUSTUS	intron	162629	162678	.	+	.	Parent=g53.t1;
12	AUGUSTUS	CDS	162679	164340	.	+	0	ID=g53.t1.CDS3;Parent=g53.t1
12	AUGUSTUS	intron	164341	164523	.	+	.	Parent=g53.t1;
12	AUGUSTUS	CDS	164524	165769	.	+	0	ID=g53.t1.CDS4;Parent=g53.t1
12	AUGUSTUS	intron	165770	165981	.	+	.	Parent=g53.t1;
12	AUGUSTUS	CDS	165982	166076	.	+	2	ID=g53.t1.CDS5;Parent=g53.t1
12	AUGUSTUS	intron	166077	166145	.	+	.	Parent=g53.t1;
12	AUGUSTUS	CDS	166146	166304	.	+	0	ID=g53.t1.CDS6;Parent=g53.t1
12	AUGUSTUS	stop_codon	166302	166304	.	+	0	Parent=g53.t1;
12	AUGUSTUS	gene	166414	172934	1	+	.	ID=g54;
12	AUGUSTUS	mRNA	166414	172934	.	+	.	ID=g54.t1;Parent=g54
12	AUGUSTUS	start_codon	166414	166416	.	+	0	Parent=g54.t1;
12	AUGUSTUS	CDS	166414	168896	.	+	0	ID=g54.t1.CDS1;Parent=g54.t1
12	AUGUSTUS	intron	168897	169929	.	+	.	Parent=g54.t1;
12	AUGUSTUS	CDS	169930	170079	.	+	1	ID=g54.t1.CDS2;Parent=g54.t1
12	AUGUSTUS	intron	170080	170752	.	+	.	Parent=g54.t1;
12	AUGUSTUS	CDS	170753	170933	.	+	1	ID=g54.t1.CDS3;Parent=g54.t1
12	AUGUSTUS	intron	170934	171361	.	+	.	Parent=g54.t1;
12	AUGUSTUS	CDS	171362	171915	.	+	0	ID=g54.t1.CDS4;Parent=g54.t1
12	AUGUSTUS	intron	171916	172219	.	+	.	Parent=g54.t1;
12	AUGUSTUS	CDS	172220	172934	.	+	1	ID=g54.t1.CDS5;Parent=g54.t1
12	AUGUSTUS	stop_codon	172932	172934	.	+	0	Parent=g54.t1;
12	AUGUSTUS	gene	173148	175742	1	+	.	ID=g55;
12	AUGUSTUS	mRNA	173148	175742	.	+	.	ID=g55.t1;Parent=g55
12	AUGUSTUS	start_codon	173148	173150	.	+	0	Parent=g55.t1;
12	AUGUSTUS	CDS	173148	175603	.	+	0	ID=g55.t1.CDS1;Parent=g55.t1
12	AUGUSTUS	intron	175604	175735	.	+	.	Parent=g55.t1;
12	AUGUSTUS	CDS	175736	175742	.	+	1	ID=g55.t1.CDS2;Parent=g55.t1
12	AUGUSTUS	stop_codon	175740	175742	.	+	0	Parent=g55.t1;
81	AUGUSTUS	gene	17	2338	1	-	.	ID=g56;
81	AUGUSTUS	mRNA	17	2338	.	-	.	ID=g56.t1;Parent=g56
81	AUGUSTUS	stop_codon	17	19	.	-	0	Parent=g56.t1;
81	AUGUSTUS	CDS	17	2338	.	-	0	ID=g56.t1.CDS1;Parent=g56.t1
81	AUGUSTUS	start_codon	2336	2338	.	-	0	Parent=g56.t1;
81	AUGUSTUS	gene	2517	3641	1	-	.	ID=g57;
81	AUGUSTUS	mRNA	2517	3641	.	-	.	ID=g57.t1;Parent=g57
81	AUGUSTUS	stop_codon	2517	2519	.	-	0	Parent=g57.t1;
81	AUGUSTUS	CDS	2517	3641	.	-	0	ID=g57.t1.CDS1;Parent=g57.t1
81	AUGUSTUS	start_codon	3639	3641	.	-	0	Parent=g57.t1;
81	AUGUSTUS	gene	3773	4054	1	+	.	ID=g58;
81	AUGUSTUS	mRNA	3773	4054	.	+	.	ID=g58.t1;Parent=g58
81	AUGUSTUS	start_codon	3773	3775	.	+	0	Parent=g58.t1;
81	AUGUSTUS	CDS	3773	4054	.	+	0	ID=g58.t1.CDS1;Parent=g58.t1
81	AUGUSTUS	stop_codon	4052	4054	.	+	0	Parent=g58.t1;
81	AUGUSTUS	gene	4152	5296	1	-	.	ID=g59;
81	AUGUSTUS	mRNA	4152	5296	.	-	.	ID=g59.t1;Parent=g59
81	AUGUSTUS	stop_codon	4152	4154	.	-	0	Parent=g59.t1;
81	AUGUSTUS	CDS	4152	4801	.	-	2	ID=g59.t1.CDS1;Parent=g59.t1
81	AUGUSTUS	intron	4802	5073	.	-	.	Parent=g59.t1;
81	AUGUSTUS	CDS	5074	5296	.	-	0	ID=g59.t1.CDS2;Parent=g59.t1
81	AUGUSTUS	start_codon	5294	5296	.	-	0	Parent=g59.t1;
81	AUGUSTUS	gene	5363	6651	1	+	.	ID=g60;
81	AUGUSTUS	mRNA	5363	6651	.	+	.	ID=g60.t1;Parent=g60
81	AUGUSTUS	start_codon	5363	5365	.	+	0	Parent=g60.t1;
81	AUGUSTUS	CDS	5363	5601	.	+	0	ID=g60.t1.CDS1;Parent=g60.t1
81	AUGUSTUS	intron	5602	5667	.	+	.	Parent=g60.t1;
81	AUGUSTUS	CDS	5668	6136	.	+	1	ID=g60.t1.CDS2;Parent=g60.t1
81	AUGUSTUS	intron	6137	6219	.	+	.	Parent=g60.t1;
81	AUGUSTUS	CDS	6220	6651	.	+	0	ID=g60.t1.CDS3;Parent=g60.t1
81	AUGUSTUS	stop_codon	6649	6651	.	+	0	Parent=g60.t1;
81	AUGUSTUS	gene	6752	8269	1	+	.	ID=g61;
81	AUGUSTUS	mRNA	6752	8269	.	+	.	ID=g61.t1;Parent=g61
81	AUGUSTUS	start_codon	6752	6754	.	+	0	Parent=g61.t1;
81	AUGUSTUS	CDS	6752	6816	.	+	0	ID=g61.t1.CDS1;Parent=g61.t1
81	AUGUSTUS	intron	6817	7048	.	+	.	Parent=g61.t1;
81	AUGUSTUS	CDS	7049	7285	.	+	1	ID=g61.t1.CDS2;Parent=g61.t1
81	AUGUSTUS	intron	7286	7364	.	+	.	Parent=g61.t1;
81	AUGUSTUS	CDS	7365	7892	.	+	1	ID=g61.t1.CDS3;Parent=g61.t1
81	AUGUSTUS	intron	7893	7941	.	+	.	Parent=g61.t1;
81	AUGUSTUS	CDS	7942	8269	.	+	1	ID=g61.t1.CDS4;Parent=g61.t1
81	AUGUSTUS	stop_codon	8267	8269	.	+	0	Parent=g61.t1;
81	AUGUSTUS	gene	8610	9017	1	+	.	ID=g62;
81	AUGUSTUS	mRNA	8610	9017	.	+	.	ID=g62.t1;Parent=g62
81	AUGUSTUS	start_codon	8610	8612	.	+	0	Parent=g62.t1;
81	AUGUSTUS	CDS	8610	9017	.	+	0	ID=g62.t1.CDS1;Parent=g62.t1
81	AUGUSTUS	stop_codon	9015	9017	.	+	0	Parent=g62.t1;
81	AUGUSTUS	gene	9129	10306	1	-	.	ID=g63;
81	AUGUSTUS	mRNA	9129	10306	.	-	.	ID=g63.t1;Parent=g63
81	AUGUSTUS	stop_codon	9129	9131	.	-	0	Parent=g63.t1;
81	AUGUSTUS	CDS	9129	9200	.	-	0	ID=g63.t1.CDS1;Parent=g63.t1
81	AUGUSTUS	intron	9201	9588	.	-	.	Parent=g63.t1;
81	AUGUSTUS	CDS	9589	9675	.	-	0	ID=g63.t1.CDS2;Parent=g63.t1
81	AUGUSTUS	intron	9676	9719	.	-	.	Parent=g63.t1;
81	AUGUSTUS	CDS	9720	10109	.	-	0	ID=g63.t1.CDS3;Parent=g63.t1
81	AUGUSTUS	intron	10110	10258	.	-	.	Parent=g63.t1;
81	AUGUSTUS	CDS	10259	10306	.	-	0	ID=g63.t1.CDS4;Parent=g63.t1
81	AUGUSTUS	start_codon	10304	10306	.	-	0	Parent=g63.t1;
81	AUGUSTUS	gene	10504	13875	1	-	.	ID=g64;
81	AUGUSTUS	mRNA	10504	13875	.	-	.	ID=g64.t1;Parent=g64
81	AUGUSTUS	stop_codon	10504	10506	.	-	0	Parent=g64.t1;
81	AUGUSTUS	CDS	10504	11572	.	-	1	ID=g64.t1.CDS1;Parent=g64.t1
81	AUGUSTUS	intron	11573	12613	.	-	.	Parent=g64.t1;
81	AUGUSTUS	CDS	12614	12851	.	-	2	ID=g64.t1.CDS2;Parent=g64.t1
81	AUGUSTUS	intron	12852	13037	.	-	.	Parent=g64.t1;
81	AUGUSTUS	CDS	13038	13875	.	-	0	ID=g64.t1.CDS3;Parent=g64.t1
81	AUGUSTUS	start_codon	13873	13875	.	-	0	Parent=g64.t1;
81	AUGUSTUS	gene	16329	17695	1	+	.	ID=g65;
81	AUGUSTUS	mRNA	16329	17695	.	+	.	ID=g65.t1;Parent=g65
81	AUGUSTUS	start_codon	16329	16331	.	+	0	Parent=g65.t1;
81	AUGUSTUS	CDS	16329	16389	.	+	0	ID=g65.t1.CDS1;Parent=g65.t1
81	AUGUSTUS	intron	16390	16563	.	+	.	Parent=g65.t1;
81	AUGUSTUS	CDS	16564	16796	.	+	2	ID=g65.t1.CDS2;Parent=g65.t1
81	AUGUSTUS	intron	16797	16873	.	+	.	Parent=g65.t1;
81	AUGUSTUS	CDS	16874	17266	.	+	0	ID=g65.t1.CDS3;Parent=g65.t1
81	AUGUSTUS	intron	17267	17413	.	+	.	Parent=g65.t1;
81	AUGUSTUS	CDS	17414	17695	.	+	0	ID=g65.t1.CDS4;Parent=g65.t1
81	AUGUSTUS	stop_codon	17693	17695	.	+	0	Parent=g65.t1;
81	AUGUSTUS	gene	18113	18640	1	+	.	ID=g66;
81	AUGUSTUS	mRNA	18113	18640	.	+	.	ID=g66.t1;Parent=g66
81	AUGUSTUS	start_codon	18113	18115	.	+	0	Parent=g66.t1;
81	AUGUSTUS	CDS	18113	18640	.	+	0	ID=g66.t1.CDS1;Parent=g66.t1
81	AUGUSTUS	stop_codon	18638	18640	.	+	0	Parent=g66.t1;
81	AUGUSTUS	gene	19014	19427	1	+	.	ID=g67;
81	AUGUSTUS	mRNA	19014	19427	.	+	.	ID=g67.t1;Parent=g67
81	AUGUSTUS	start_codon	19014	19016	.	+	0	Parent=g67.t1;
81	AUGUSTUS	CDS	19014	19427	.	+	0	ID=g67.t1.CDS1;Parent=g67.t1
81	AUGUSTUS	stop_codon	19425	19427	.	+	0	Parent=g67.t1;
81	AUGUSTUS	gene	20579	20935	1	-	.	ID=g68;
81	AUGUSTUS	mRNA	20579	20935	.	-	.	ID=g68.t1;Parent=g68
81	AUGUSTUS	stop_codon	20579	20581	.	-	0	Parent=g68.t1;
81	AUGUSTUS	CDS	20579	20935	.	-	0	ID=g68.t1.CDS1;Parent=g68.t1
81	AUGUSTUS	start_codon	20933	20935	.	-	0	Parent=g68.t1;
81	AUGUSTUS	gene	25726	34771	1	+	.	ID=g69;
81	AUGUSTUS	mRNA	25726	34771	.	+	.	ID=g69.t1;Parent=g69
81	AUGUSTUS	start_codon	25726	25728	.	+	0	Parent=g69.t1;
81	AUGUSTUS	CDS	25726	25798	.	+	0	ID=g69.t1.CDS1;Parent=g69.t1
81	AUGUSTUS	intron	25799	26123	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	26124	26604	.	+	2	ID=g69.t1.CDS2;Parent=g69.t1
81	AUGUSTUS	intron	26605	26847	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	26848	27031	.	+	1	ID=g69.t1.CDS3;Parent=g69.t1
81	AUGUSTUS	intron	27032	27613	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	27614	28079	.	+	0	ID=g69.t1.CDS4;Parent=g69.t1
81	AUGUSTUS	intron	28080	29501	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	29502	29898	.	+	2	ID=g69.t1.CDS5;Parent=g69.t1
81	AUGUSTUS	intron	29899	29960	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	29961	30027	.	+	1	ID=g69.t1.CDS6;Parent=g69.t1
81	AUGUSTUS	intron	30028	31443	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	31444	31548	.	+	0	ID=g69.t1.CDS7;Parent=g69.t1
81	AUGUSTUS	intron	31549	31705	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	31706	31928	.	+	0	ID=g69.t1.CDS8;Parent=g69.t1
81	AUGUSTUS	intron	31929	32021	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	32022	32402	.	+	2	ID=g69.t1.CDS9;Parent=g69.t1
81	AUGUSTUS	intron	32403	32489	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	32490	32832	.	+	2	ID=g69.t1.CDS10;Parent=g69.t1
81	AUGUSTUS	intron	32833	33168	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	33169	33271	.	+	1	ID=g69.t1.CDS11;Parent=g69.t1
81	AUGUSTUS	intron	33272	34630	.	+	.	Parent=g69.t1;
81	AUGUSTUS	CDS	34631	34771	.	+	0	ID=g69.t1.CDS12;Parent=g69.t1
81	AUGUSTUS	stop_codon	34769	34771	.	+	0	Parent=g69.t1;
81	AUGUSTUS	gene	37033	38484	1	-	.	ID=g70;
81	AUGUSTUS	mRNA	37033	38484	.	-	.	ID=g70.t1;Parent=g70
81	AUGUSTUS	stop_codon	37033	37035	.	-	0	Parent=g70.t1;
81	AUGUSTUS	CDS	37033	37178	.	-	2	ID=g70.t1.CDS1;Parent=g70.t1
81	AUGUSTUS	intron	37179	37363	.	-	.	Parent=g70.t1;
81	AUGUSTUS	CDS	37364	37451	.	-	0	ID=g70.t1.CDS2;Parent=g70.t1
81	AUGUSTUS	intron	37452	38082	.	-	.	Parent=g70.t1;
81	AUGUSTUS	CDS	38083	38484	.	-	0	ID=g70.t1.CDS3;Parent=g70.t1
81	AUGUSTUS	start_codon	38482	38484	.	-	0	Parent=g70.t1;
81	AUGUSTUS	gene	42350	42730	1	-	.	ID=g71;
81	AUGUSTUS	mRNA	42350	42730	.	-	.	ID=g71.t1;Parent=g71
81	AUGUSTUS	stop_codon	42350	42352	.	-	0	Parent=g71.t1;
81	AUGUSTUS	CDS	42350	42730	.	-	0	ID=g71.t1.CDS1;Parent=g71.t1
81	AUGUSTUS	start_codon	42728	42730	.	-	0	Parent=g71.t1;
81	AUGUSTUS	gene	43579	46262	1	-	.	ID=g72;
81	AUGUSTUS	mRNA	43579	46262	.	-	.	ID=g72.t1;Parent=g72
81	AUGUSTUS	stop_codon	43579	43581	.	-	0	Parent=g72.t1;
81	AUGUSTUS	CDS	43579	43986	.	-	0	ID=g72.t1.CDS1;Parent=g72.t1
81	AUGUSTUS	intron	43987	44250	.	-	.	Parent=g72.t1;
81	AUGUSTUS	CDS	44251	45709	.	-	1	ID=g72.t1.CDS2;Parent=g72.t1
81	AUGUSTUS	intron	45710	45888	.	-	.	Parent=g72.t1;
81	AUGUSTUS	CDS	45889	46262	.	-	0	ID=g72.t1.CDS3;Parent=g72.t1
81	AUGUSTUS	start_codon	46260	46262	.	-	0	Parent=g72.t1;
81	AUGUSTUS	gene	46330	46805	1	+	.	ID=g73;
81	AUGUSTUS	mRNA	46330	46805	.	+	.	ID=g73.t1;Parent=g73
81	AUGUSTUS	start_codon	46330	46332	.	+	0	Parent=g73.t1;
81	AUGUSTUS	CDS	46330	46358	.	+	0	ID=g73.t1.CDS1;Parent=g73.t1
81	AUGUSTUS	intron	46359	46411	.	+	.	Parent=g73.t1;
81	AUGUSTUS	CDS	46412	46805	.	+	1	ID=g73.t1.CDS2;Parent=g73.t1
81	AUGUSTUS	stop_codon	46803	46805	.	+	0	Parent=g73.t1;
81	AUGUSTUS	gene	48303	49502	1	-	.	ID=g74;
81	AUGUSTUS	mRNA	48303	49502	.	-	.	ID=g74.t1;Parent=g74
81	AUGUSTUS	stop_codon	48303	48305	.	-	0	Parent=g74.t1;
81	AUGUSTUS	CDS	48303	48966	.	-	1	ID=g74.t1.CDS1;Parent=g74.t1
81	AUGUSTUS	intron	48967	49029	.	-	.	Parent=g74.t1;
81	AUGUSTUS	CDS	49030	49502	.	-	0	ID=g74.t1.CDS2;Parent=g74.t1
81	AUGUSTUS	start_codon	49500	49502	.	-	0	Parent=g74.t1;
81	AUGUSTUS	gene	49584	51251	1	+	.	ID=g75;
81	AUGUSTUS	mRNA	49584	51251	.	+	.	ID=g75.t1;Parent=g75
81	AUGUSTUS	start_codon	49584	49586	.	+	0	Parent=g75.t1;
81	AUGUSTUS	CDS	49584	49823	.	+	0	ID=g75.t1.CDS1;Parent=g75.t1
81	AUGUSTUS	intron	49824	49998	.	+	.	Parent=g75.t1;
81	AUGUSTUS	CDS	49999	50740	.	+	0	ID=g75.t1.CDS2;Parent=g75.t1
81	AUGUSTUS	intron	50741	50848	.	+	.	Parent=g75.t1;
81	AUGUSTUS	CDS	50849	50953	.	+	2	ID=g75.t1.CDS3;Parent=g75.t1
81	AUGUSTUS	intron	50954	51075	.	+	.	Parent=g75.t1;
81	AUGUSTUS	CDS	51076	51251	.	+	2	ID=g75.t1.CDS4;Parent=g75.t1
81	AUGUSTUS	stop_codon	51249	51251	.	+	0	Parent=g75.t1;
81	AUGUSTUS	gene	51406	52368	1	-	.	ID=g76;
81	AUGUSTUS	mRNA	51406	52368	.	-	.	ID=g76.t1;Parent=g76
81	AUGUSTUS	stop_codon	51406	51408	.	-	0	Parent=g76.t1;
81	AUGUSTUS	CDS	51406	51697	.	-	1	ID=g76.t1.CDS1;Parent=g76.t1
81	AUGUSTUS	intron	51698	51891	.	-	.	Parent=g76.t1;
81	AUGUSTUS	CDS	51892	52166	.	-	0	ID=g76.t1.CDS2;Parent=g76.t1
81	AUGUSTUS	intron	52167	52251	.	-	.	Parent=g76.t1;
81	AUGUSTUS	CDS	52252	52368	.	-	0	ID=g76.t1.CDS3;Parent=g76.t1
81	AUGUSTUS	start_codon	52366	52368	.	-	0	Parent=g76.t1;
81	AUGUSTUS	gene	52571	54542	1	+	.	ID=g77;
81	AUGUSTUS	mRNA	52571	54542	.	+	.	ID=g77.t1;Parent=g77
81	AUGUSTUS	start_codon	52571	52573	.	+	0	Parent=g77.t1;
81	AUGUSTUS	CDS	52571	53080	.	+	0	ID=g77.t1.CDS1;Parent=g77.t1
81	AUGUSTUS	intron	53081	53168	.	+	.	Parent=g77.t1;
81	AUGUSTUS	CDS	53169	54542	.	+	0	ID=g77.t1.CDS2;Parent=g77.t1
81	AUGUSTUS	stop_codon	54540	54542	.	+	0	Parent=g77.t1;
81	AUGUSTUS	gene	54717	55349	1	-	.	ID=g78;
81	AUGUSTUS	mRNA	54717	55349	.	-	.	ID=g78.t1;Parent=g78
81	AUGUSTUS	stop_codon	54717	54719	.	-	0	Parent=g78.t1;
81	AUGUSTUS	CDS	54717	55349	.	-	0	ID=g78.t1.CDS1;Parent=g78.t1
81	AUGUSTUS	start_codon	55347	55349	.	-	0	Parent=g78.t1;
81	AUGUSTUS	gene	55463	56229	1	+	.	ID=g79;
81	AUGUSTUS	mRNA	55463	56229	.	+	.	ID=g79.t1;Parent=g79
81	AUGUSTUS	start_codon	55463	55465	.	+	0	Parent=g79.t1;
81	AUGUSTUS	CDS	55463	55531	.	+	0	ID=g79.t1.CDS1;Parent=g79.t1
81	AUGUSTUS	intron	55532	55587	.	+	.	Parent=g79.t1;
81	AUGUSTUS	CDS	55588	56229	.	+	0	ID=g79.t1.CDS2;Parent=g79.t1
81	AUGUSTUS	stop_codon	56227	56229	.	+	0	Parent=g79.t1;
81	AUGUSTUS	gene	56416	56727	1	-	.	ID=g80;
81	AUGUSTUS	mRNA	56416	56727	.	-	.	ID=g80.t1;Parent=g80
81	AUGUSTUS	stop_codon	56416	56418	.	-	0	Parent=g80.t1;
81	AUGUSTUS	CDS	56416	56727	.	-	0	ID=g80.t1.CDS1;Parent=g80.t1
81	AUGUSTUS	start_codon	56725	56727	.	-	0	Parent=g80.t1;
81	AUGUSTUS	gene	61776	68857	1	-	.	ID=g81;
81	AUGUSTUS	mRNA	61776	68857	.	-	.	ID=g81.t1;Parent=g81
81	AUGUSTUS	stop_codon	61776	61778	.	-	0	Parent=g81.t1;
81	AUGUSTUS	CDS	61776	61887	.	-	1	ID=g81.t1.CDS1;Parent=g81.t1
81	AUGUSTUS	intron	61888	61964	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	61965	62238	.	-	2	ID=g81.t1.CDS2;Parent=g81.t1
81	AUGUSTUS	intron	62239	63231	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	63232	63370	.	-	0	ID=g81.t1.CDS3;Parent=g81.t1
81	AUGUSTUS	intron	63371	64351	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	64352	64450	.	-	0	ID=g81.t1.CDS4;Parent=g81.t1
81	AUGUSTUS	intron	64451	64534	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	64535	64760	.	-	1	ID=g81.t1.CDS5;Parent=g81.t1
81	AUGUSTUS	intron	64761	66500	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	66501	66795	.	-	2	ID=g81.t1.CDS6;Parent=g81.t1
81	AUGUSTUS	intron	66796	66840	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	66841	66964	.	-	0	ID=g81.t1.CDS7;Parent=g81.t1
81	AUGUSTUS	intron	66965	67171	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	67172	67242	.	-	2	ID=g81.t1.CDS8;Parent=g81.t1
81	AUGUSTUS	intron	67243	67848	.	-	.	Parent=g81.t1;
81	AUGUSTUS	CDS	67849	68857	.	-	0	ID=g81.t1.CDS9;Parent=g81.t1
81	AUGUSTUS	start_codon	68855	68857	.	-	0	Parent=g81.t1;
81	AUGUSTUS	gene	69244	69908	1	-	.	ID=g82;
81	AUGUSTUS	mRNA	69244	69908	.	-	.	ID=g82.t1;Parent=g82
81	AUGUSTUS	stop_codon	69244	69246	.	-	0	Parent=g82.t1;
81	AUGUSTUS	CDS	69244	69577	.	-	1	ID=g82.t1.CDS1;Parent=g82.t1
81	AUGUSTUS	intron	69578	69621	.	-	.	Parent=g82.t1;
81	AUGUSTUS	CDS	69622	69908	.	-	0	ID=g82.t1.CDS2;Parent=g82.t1
81	AUGUSTUS	start_codon	69906	69908	.	-	0	Parent=g82.t1;
81	AUGUSTUS	gene	70622	71888	1	+	.	ID=g83;
81	AUGUSTUS	mRNA	70622	71888	.	+	.	ID=g83.t1;Parent=g83
81	AUGUSTUS	start_codon	70622	70624	.	+	0	Parent=g83.t1;
81	AUGUSTUS	CDS	70622	70832	.	+	0	ID=g83.t1.CDS1;Parent=g83.t1
81	AUGUSTUS	intron	70833	70888	.	+	.	Parent=g83.t1;
81	AUGUSTUS	CDS	70889	71323	.	+	2	ID=g83.t1.CDS2;Parent=g83.t1
81	AUGUSTUS	intron	71324	71370	.	+	.	Parent=g83.t1;
81	AUGUSTUS	CDS	71371	71888	.	+	2	ID=g83.t1.CDS3;Parent=g83.t1
81	AUGUSTUS	stop_codon	71886	71888	.	+	0	Parent=g83.t1;
81	AUGUSTUS	gene	71915	72697	1	-	.	ID=g84;
81	AUGUSTUS	mRNA	71915	72697	.	-	.	ID=g84.t1;Parent=g84
81	AUGUSTUS	stop_codon	71915	71917	.	-	0	Parent=g84.t1;
81	AUGUSTUS	CDS	71915	72172	.	-	0	ID=g84.t1.CDS1;Parent=g84.t1
81	AUGUSTUS	intron	72173	72365	.	-	.	Parent=g84.t1;
81	AUGUSTUS	CDS	72366	72500	.	-	0	ID=g84.t1.CDS2;Parent=g84.t1
81	AUGUSTUS	intron	72501	72631	.	-	.	Parent=g84.t1;
81	AUGUSTUS	CDS	72632	72697	.	-	0	ID=g84.t1.CDS3;Parent=g84.t1
81	AUGUSTUS	start_codon	72695	72697	.	-	0	Parent=g84.t1;
81	AUGUSTUS	gene	80113	84044	1	-	.	ID=g85;
81	AUGUSTUS	mRNA	80113	84044	.	-	.	ID=g85.t1;Parent=g85
81	AUGUSTUS	stop_codon	80113	80115	.	-	0	Parent=g85.t1;
81	AUGUSTUS	CDS	80113	80283	.	-	0	ID=g85.t1.CDS1;Parent=g85.t1
81	AUGUSTUS	intron	80284	81265	.	-	.	Parent=g85.t1;
81	AUGUSTUS	CDS	81266	82100	.	-	1	ID=g85.t1.CDS2;Parent=g85.t1
81	AUGUSTUS	intron	82101	83805	.	-	.	Parent=g85.t1;
81	AUGUSTUS	CDS	83806	84044	.	-	0	ID=g85.t1.CDS3;Parent=g85.t1
81	AUGUSTUS	start_codon	84042	84044	.	-	0	Parent=g85.t1;
107	AUGUSTUS	gene	1036	2824	1	-	.	ID=g86;
107	AUGUSTUS	mRNA	1036	2824	.	-	.	ID=g86.t1;Parent=g86
107	AUGUSTUS	stop_codon	1036	1038	.	-	0	Parent=g86.t1;
107	AUGUSTUS	CDS	1036	1306	.	-	1	ID=g86.t1.CDS1;Parent=g86.t1
107	AUGUSTUS	intron	1307	1382	.	-	.	Parent=g86.t1;
107	AUGUSTUS	CDS	1383	1435	.	-	0	ID=g86.t1.CDS2;Parent=g86.t1
107	AUGUSTUS	intron	1436	1650	.	-	.	Parent=g86.t1;
107	AUGUSTUS	CDS	1651	2008	.	-	1	ID=g86.t1.CDS3;Parent=g86.t1
107	AUGUSTUS	intron	2009	2074	.	-	.	Parent=g86.t1;
107	AUGUSTUS	CDS	2075	2485	.	-	1	ID=g86.t1.CDS4;Parent=g86.t1
107	AUGUSTUS	intron	2486	2600	.	-	.	Parent=g86.t1;
107	AUGUSTUS	CDS	2601	2824	.	-	0	ID=g86.t1.CDS5;Parent=g86.t1
107	AUGUSTUS	start_codon	2822	2824	.	-	0	Parent=g86.t1;
107	AUGUSTUS	gene	3174	3641	1	-	.	ID=g87;
107	AUGUSTUS	mRNA	3174	3641	.	-	.	ID=g87.t1;Parent=g87
107	AUGUSTUS	stop_codon	3174	3176	.	-	0	Parent=g87.t1;
107	AUGUSTUS	CDS	3174	3641	.	-	0	ID=g87.t1.CDS1;Parent=g87.t1
107	AUGUSTUS	start_codon	3639	3641	.	-	0	Parent=g87.t1;
107	AUGUSTUS	gene	3863	4297	1	+	.	ID=g88;
107	AUGUSTUS	mRNA	3863	4297	.	+	.	ID=g88.t1;Parent=g88
107	AUGUSTUS	start_codon	3863	3865	.	+	0	Parent=g88.t1;
107	AUGUSTUS	CDS	3863	4297	.	+	0	ID=g88.t1.CDS1;Parent=g88.t1
107	AUGUSTUS	stop_codon	4295	4297	.	+	0	Parent=g88.t1;
107	AUGUSTUS	gene	4345	10178	1	+	.	ID=g89;
107	AUGUSTUS	mRNA	4345	10178	.	+	.	ID=g89.t1;Parent=g89
107	AUGUSTUS	start_codon	4345	4347	.	+	0	Parent=g89.t1;
107	AUGUSTUS	CDS	4345	4866	.	+	0	ID=g89.t1.CDS1;Parent=g89.t1
107	AUGUSTUS	intron	4867	4931	.	+	.	Parent=g89.t1;
107	AUGUSTUS	CDS	4932	5186	.	+	0	ID=g89.t1.CDS2;Parent=g89.t1
107	AUGUSTUS	intron	5187	5533	.	+	.	Parent=g89.t1;
107	AUGUSTUS	CDS	5534	5956	.	+	0	ID=g89.t1.CDS3;Parent=g89.t1
107	AUGUSTUS	intron	5957	6108	.	+	.	Parent=g89.t1;
107	AUGUSTUS	CDS	6109	6459	.	+	0	ID=g89.t1.CDS4;Parent=g89.t1
107	AUGUSTUS	intron	6460	6587	.	+	.	Parent=g89.t1;
107	AUGUSTUS	CDS	6588	10178	.	+	0	ID=g89.t1.CDS5;Parent=g89.t1
107	AUGUSTUS	stop_codon	10176	10178	.	+	0	Parent=g89.t1;
107	AUGUSTUS	gene	10354	11142	1	+	.	ID=g90;
107	AUGUSTUS	mRNA	10354	11142	.	+	.	ID=g90.t1;Parent=g90
107	AUGUSTUS	start_codon	10354	10356	.	+	0	Parent=g90.t1;
107	AUGUSTUS	CDS	10354	11142	.	+	0	ID=g90.t1.CDS1;Parent=g90.t1
107	AUGUSTUS	stop_codon	11140	11142	.	+	0	Parent=g90.t1;
107	AUGUSTUS	gene	11649	12738	1	-	.	ID=g91;
107	AUGUSTUS	mRNA	11649	12738	.	-	.	ID=g91.t1;Parent=g91
107	AUGUSTUS	stop_codon	11649	11651	.	-	0	Parent=g91.t1;
107	AUGUSTUS	CDS	11649	11858	.	-	0	ID=g91.t1.CDS1;Parent=g91.t1
107	AUGUSTUS	intron	11859	12228	.	-	.	Parent=g91.t1;
107	AUGUSTUS	CDS	12229	12325	.	-	1	ID=g91.t1.CDS2;Parent=g91.t1
107	AUGUSTUS	intron	12326	12565	.	-	.	Parent=g91.t1;
107	AUGUSTUS	CDS	12566	12738	.	-	0	ID=g91.t1.CDS3;Parent=g91.t1
107	AUGUSTUS	start_codon	12736	12738	.	-	0	Parent=g91.t1;
107	AUGUSTUS	gene	12998	14361	1	-	.	ID=g92;
107	AUGUSTUS	mRNA	12998	14361	.	-	.	ID=g92.t1;Parent=g92
107	AUGUSTUS	stop_codon	12998	13000	.	-	0	Parent=g92.t1;
107	AUGUSTUS	CDS	12998	13710	.	-	2	ID=g92.t1.CDS1;Parent=g92.t1
107	AUGUSTUS	intron	13711	13772	.	-	.	Parent=g92.t1;
107	AUGUSTUS	CDS	13773	14361	.	-	0	ID=g92.t1.CDS2;Parent=g92.t1
107	AUGUSTUS	start_codon	14359	14361	.	-	0	Parent=g92.t1;
107	AUGUSTUS	gene	14702	16030	1	+	.	ID=g93;
107	AUGUSTUS	mRNA	14702	16030	.	+	.	ID=g93.t1;Parent=g93
107	AUGUSTUS	start_codon	14702	14704	.	+	0	Parent=g93.t1;
107	AUGUSTUS	CDS	14702	16030	.	+	0	ID=g93.t1.CDS1;Parent=g93.t1
107	AUGUSTUS	stop_codon	16028	16030	.	+	0	Parent=g93.t1;
107	AUGUSTUS	gene	16289	16588	1	-	.	ID=g94;
107	AUGUSTUS	mRNA	16289	16588	.	-	.	ID=g94.t1;Parent=g94
107	AUGUSTUS	stop_codon	16289	16291	.	-	0	Parent=g94.t1;
107	AUGUSTUS	CDS	16289	16588	.	-	0	ID=g94.t1.CDS1;Parent=g94.t1
107	AUGUSTUS	start_codon	16586	16588	.	-	0	Parent=g94.t1;
107	AUGUSTUS	gene	16871	17520	1	+	.	ID=g95;
107	AUGUSTUS	mRNA	16871	17520	.	+	.	ID=g95.t1;Parent=g95
107	AUGUSTUS	start_codon	16871	16873	.	+	0	Parent=g95.t1;
107	AUGUSTUS	CDS	16871	17083	.	+	0	ID=g95.t1.CDS1;Parent=g95.t1
107	AUGUSTUS	intron	17084	17247	.	+	.	Parent=g95.t1;
107	AUGUSTUS	CDS	17248	17520	.	+	0	ID=g95.t1.CDS2;Parent=g95.t1
107	AUGUSTUS	stop_codon	17518	17520	.	+	0	Parent=g95.t1;
107	AUGUSTUS	gene	17653	17997	1	+	.	ID=g96;
107	AUGUSTUS	mRNA	17653	17997	.	+	.	ID=g96.t1;Parent=g96
107	AUGUSTUS	start_codon	17653	17655	.	+	0	Parent=g96.t1;
107	AUGUSTUS	CDS	17653	17997	.	+	0	ID=g96.t1.CDS1;Parent=g96.t1
107	AUGUSTUS	stop_codon	17995	17997	.	+	0	Parent=g96.t1;
107	AUGUSTUS	gene	18191	19288	1	-	.	ID=g97;
107	AUGUSTUS	mRNA	18191	19288	.	-	.	ID=g97.t1;Parent=g97
107	AUGUSTUS	stop_codon	18191	18193	.	-	0	Parent=g97.t1;
107	AUGUSTUS	CDS	18191	19288	.	-	0	ID=g97.t1.CDS1;Parent=g97.t1
107	AUGUSTUS	start_codon	19286	19288	.	-	0	Parent=g97.t1;
107	AUGUSTUS	gene	20288	20851	1	+	.	ID=g98;
107	AUGUSTUS	mRNA	20288	20851	.	+	.	ID=g98.t1;Parent=g98
107	AUGUSTUS	start_codon	20288	20290	.	+	0	Parent=g98.t1;
107	AUGUSTUS	CDS	20288	20851	.	+	0	ID=g98.t1.CDS1;Parent=g98.t1
107	AUGUSTUS	stop_codon	20849	20851	.	+	0	Parent=g98.t1;
107	AUGUSTUS	gene	21785	23847	1	+	.	ID=g99;
107	AUGUSTUS	mRNA	21785	23847	.	+	.	ID=g99.t1;Parent=g99
107	AUGUSTUS	start_codon	21785	21787	.	+	0	Parent=g99.t1;
107	AUGUSTUS	CDS	21785	21961	.	+	0	ID=g99.t1.CDS1;Parent=g99.t1
107	AUGUSTUS	intron	21962	22142	.	+	.	Parent=g99.t1;
107	AUGUSTUS	CDS	22143	22572	.	+	0	ID=g99.t1.CDS2;Parent=g99.t1
107	AUGUSTUS	intron	22573	22825	.	+	.	Parent=g99.t1;
107	AUGUSTUS	CDS	22826	23847	.	+	2	ID=g99.t1.CDS3;Parent=g99.t1
107	AUGUSTUS	stop_codon	23845	23847	.	+	0	Parent=g99.t1;
107	AUGUSTUS	gene	25967	26592	1	-	.	ID=g100;
107	AUGUSTUS	mRNA	25967	26592	.	-	.	ID=g100.t1;Parent=g100
107	AUGUSTUS	stop_codon	25967	25969	.	-	0	Parent=g100.t1;
107	AUGUSTUS	CDS	25967	26047	.	-	0	ID=g100.t1.CDS1;Parent=g100.t1
107	AUGUSTUS	intron	26048	26154	.	-	.	Parent=g100.t1;
107	AUGUSTUS	CDS	26155	26592	.	-	0	ID=g100.t1.CDS2;Parent=g100.t1
107	AUGUSTUS	start_codon	26590	26592	.	-	0	Parent=g100.t1;
107	AUGUSTUS	gene	27181	27752	1	+	.	ID=g101;
107	AUGUSTUS	mRNA	27181	27752	.	+	.	ID=g101.t1;Parent=g101
107	AUGUSTUS	start_codon	27181	27183	.	+	0	Parent=g101.t1;
107	AUGUSTUS	CDS	27181	27418	.	+	0	ID=g101.t1.CDS1;Parent=g101.t1
107	AUGUSTUS	intron	27419	27483	.	+	.	Parent=g101.t1;
107	AUGUSTUS	CDS	27484	27752	.	+	2	ID=g101.t1.CDS2;Parent=g101.t1
107	AUGUSTUS	stop_codon	27750	27752	.	+	0	Parent=g101.t1;
107	AUGUSTUS	gene	27806	29349	1	+	.	ID=g102;
107	AUGUSTUS	mRNA	27806	29349	.	+	.	ID=g102.t1;Parent=g102
107	AUGUSTUS	start_codon	27806	27808	.	+	0	Parent=g102.t1;
107	AUGUSTUS	CDS	27806	28615	.	+	0	ID=g102.t1.CDS1;Parent=g102.t1
107	AUGUSTUS	intron	28616	28707	.	+	.	Parent=g102.t1;
107	AUGUSTUS	CDS	28708	29349	.	+	0	ID=g102.t1.CDS2;Parent=g102.t1
107	AUGUSTUS	stop_codon	29347	29349	.	+	0	Parent=g102.t1;
107	AUGUSTUS	gene	32228	33520	1	-	.	ID=g103;
107	AUGUSTUS	mRNA	32228	33520	.	-	.	ID=g103.t1;Parent=g103
107	AUGUSTUS	stop_codon	32228	32230	.	-	0	Parent=g103.t1;
107	AUGUSTUS	CDS	32228	33520	.	-	0	ID=g103.t1.CDS1;Parent=g103.t1
107	AUGUSTUS	start_codon	33518	33520	.	-	0	Parent=g103.t1;
107	AUGUSTUS	gene	33717	33953	1	+	.	ID=g104;
107	AUGUSTUS	mRNA	33717	33953	.	+	.	ID=g104.t1;Parent=g104
107	AUGUSTUS	start_codon	33717	33719	.	+	0	Parent=g104.t1;
107	AUGUSTUS	CDS	33717	33953	.	+	0	ID=g104.t1.CDS1;Parent=g104.t1
107	AUGUSTUS	stop_codon	33951	33953	.	+	0	Parent=g104.t1;
107	AUGUSTUS	gene	38542	41784	1	-	.	ID=g105;
107	AUGUSTUS	mRNA	38542	41784	.	-	.	ID=g105.t1;Parent=g105
107	AUGUSTUS	stop_codon	38542	38544	.	-	0	Parent=g105.t1;
107	AUGUSTUS	CDS	38542	38749	.	-	1	ID=g105.t1.CDS1;Parent=g105.t1
107	AUGUSTUS	intron	38750	39135	.	-	.	Parent=g105.t1;
107	AUGUSTUS	CDS	39136	39411	.	-	1	ID=g105.t1.CDS2;Parent=g105.t1
107	AUGUSTUS	intron	39412	39471	.	-	.	Parent=g105.t1;
107	AUGUSTUS	CDS	39472	39518	.	-	0	ID=g105.t1.CDS3;Parent=g105.t1
107	AUGUSTUS	intron	39519	39654	.	-	.	Parent=g105.t1;
107	AUGUSTUS	CDS	39655	41784	.	-	0	ID=g105.t1.CDS4;Parent=g105.t1
107	AUGUSTUS	start_codon	41782	41784	.	-	0	Parent=g105.t1;
107	AUGUSTUS	gene	42041	42718	1	+	.	ID=g106;
107	AUGUSTUS	mRNA	42041	42718	.	+	.	ID=g106.t1;Parent=g106
107	AUGUSTUS	start_codon	42041	42043	.	+	0	Parent=g106.t1;
107	AUGUSTUS	CDS	42041	42718	.	+	0	ID=g106.t1.CDS1;Parent=g106.t1
107	AUGUSTUS	stop_codon	42716	42718	.	+	0	Parent=g106.t1;
107	AUGUSTUS	gene	42746	46144	1	-	.	ID=g107;
107	AUGUSTUS	mRNA	42746	46144	.	-	.	ID=g107.t1;Parent=g107
107	AUGUSTUS	stop_codon	42746	42748	.	-	0	Parent=g107.t1;
107	AUGUSTUS	CDS	42746	42828	.	-	2	ID=g107.t1.CDS1;Parent=g107.t1
107	AUGUSTUS	intron	42829	44299	.	-	.	Parent=g107.t1;
107	AUGUSTUS	CDS	44300	44466	.	-	1	ID=g107.t1.CDS2;Parent=g107.t1
107	AUGUSTUS	intron	44467	45914	.	-	.	Parent=g107.t1;
107	AUGUSTUS	CDS	45915	46144	.	-	0	ID=g107.t1.CDS3;Parent=g107.t1
107	AUGUSTUS	start_codon	46142	46144	.	-	0	Parent=g107.t1;
107	AUGUSTUS	gene	46180	46857	1	-	.	ID=g108;
107	AUGUSTUS	mRNA	46180	46857	.	-	.	ID=g108.t1;Parent=g108
107	AUGUSTUS	stop_codon	46180	46182	.	-	0	Parent=g108.t1;
107	AUGUSTUS	CDS	46180	46857	.	-	0	ID=g108.t1.CDS1;Parent=g108.t1
107	AUGUSTUS	start_codon	46855	46857	.	-	0	Parent=g108.t1;
107	AUGUSTUS	gene	46994	48261	1	+	.	ID=g109;
107	AUGUSTUS	mRNA	46994	48261	.	+	.	ID=g109.t1;Parent=g109
107	AUGUSTUS	start_codon	46994	46996	.	+	0	Parent=g109.t1;
107	AUGUSTUS	CDS	46994	47304	.	+	0	ID=g109.t1.CDS1;Parent=g109.t1
107	AUGUSTUS	intron	47305	47380	.	+	.	Parent=g109.t1;
107	AUGUSTUS	CDS	47381	47443	.	+	1	ID=g109.t1.CDS2;Parent=g109.t1
107	AUGUSTUS	intron	47444	47540	.	+	.	Parent=g109.t1;
107	AUGUSTUS	CDS	47541	48261	.	+	1	ID=g109.t1.CDS3;Parent=g109.t1
107	AUGUSTUS	stop_codon	48259	48261	.	+	0	Parent=g109.t1;
107	AUGUSTUS	gene	48746	53317	1	+	.	ID=g110;
107	AUGUSTUS	mRNA	48746	53317	.	+	.	ID=g110.t1;Parent=g110
107	AUGUSTUS	start_codon	48746	48748	.	+	0	Parent=g110.t1;
107	AUGUSTUS	CDS	48746	48810	.	+	0	ID=g110.t1.CDS1;Parent=g110.t1
107	AUGUSTUS	intron	48811	48919	.	+	.	Parent=g110.t1;
107	AUGUSTUS	CDS	48920	49310	.	+	1	ID=g110.t1.CDS2;Parent=g110.t1
107	AUGUSTUS	intron	49311	49361	.	+	.	Parent=g110.t1;
107	AUGUSTUS	CDS	49362	50841	.	+	0	ID=g110.t1.CDS3;Parent=g110.t1
107	AUGUSTUS	intron	50842	50958	.	+	.	Parent=g110.t1;
107	AUGUSTUS	CDS	50959	51572	.	+	2	ID=g110.t1.CDS4;Parent=g110.t1
107	AUGUSTUS	intron	51573	51651	.	+	.	Parent=g110.t1;
107	AUGUSTUS	CDS	51652	52669	.	+	0	ID=g110.t1.CDS5;Parent=g110.t1
107	AUGUSTUS	intron	52670	53079	.	+	.	Parent=g110.t1;
107	AUGUSTUS	CDS	53080	53190	.	+	2	ID=g110.t1.CDS6;Parent=g110.t1
107	AUGUSTUS	intron	53191	53234	.	+	.	Parent=g110.t1;
107	AUGUSTUS	CDS	53235	53317	.	+	2	ID=g110.t1.CDS7;Parent=g110.t1
107	AUGUSTUS	stop_codon	53315	53317	.	+	0	Parent=g110.t1;
107	AUGUSTUS	gene	53431	54282	1	-	.	ID=g111;
107	AUGUSTUS	mRNA	53431	54282	.	-	.	ID=g111.t1;Parent=g111
107	AUGUSTUS	stop_codon	53431	53433	.	-	0	Parent=g111.t1;
107	AUGUSTUS	CDS	53431	54282	.	-	0	ID=g111.t1.CDS1;Parent=g111.t1
107	AUGUSTUS	start_codon	54280	54282	.	-	0	Parent=g111.t1;
107	AUGUSTUS	gene	57322	57540	1	+	.	ID=g112;
107	AUGUSTUS	mRNA	57322	57540	.	+	.	ID=g112.t1;Parent=g112
107	AUGUSTUS	start_codon	57322	57324	.	+	0	Parent=g112.t1;
107	AUGUSTUS	CDS	57322	57540	.	+	0	ID=g112.t1.CDS1;Parent=g112.t1
107	AUGUSTUS	stop_codon	57538	57540	.	+	0	Parent=g112.t1;
107	AUGUSTUS	gene	59307	59710	1	+	.	ID=g113;
107	AUGUSTUS	mRNA	59307	59710	.	+	.	ID=g113.t1;Parent=g113
107	AUGUSTUS	start_codon	59307	59309	.	+	0	Parent=g113.t1;
107	AUGUSTUS	CDS	59307	59407	.	+	0	ID=g113.t1.CDS1;Parent=g113.t1
107	AUGUSTUS	intron	59408	59466	.	+	.	Parent=g113.t1;
107	AUGUSTUS	CDS	59467	59710	.	+	1	ID=g113.t1.CDS2;Parent=g113.t1
107	AUGUSTUS	stop_codon	59708	59710	.	+	0	Parent=g113.t1;
107	AUGUSTUS	gene	60761	61051	1	-	.	ID=g114;
107	AUGUSTUS	mRNA	60761	61051	.	-	.	ID=g114.t1;Parent=g114
107	AUGUSTUS	stop_codon	60761	60763	.	-	0	Parent=g114.t1;
107	AUGUSTUS	CDS	60761	61051	.	-	0	ID=g114.t1.CDS1;Parent=g114.t1
107	AUGUSTUS	start_codon	61049	61051	.	-	0	Parent=g114.t1;
107	AUGUSTUS	gene	61378	64838	1	-	.	ID=g115;
107	AUGUSTUS	mRNA	61378	64838	.	-	.	ID=g115.t1;Parent=g115
107	AUGUSTUS	stop_codon	61378	61380	.	-	0	Parent=g115.t1;
107	AUGUSTUS	CDS	61378	61609	.	-	1	ID=g115.t1.CDS1;Parent=g115.t1
107	AUGUSTUS	intron	61610	61836	.	-	.	Parent=g115.t1;
107	AUGUSTUS	CDS	61837	64838	.	-	0	ID=g115.t1.CDS2;Parent=g115.t1
107	AUGUSTUS	start_codon	64836	64838	.	-	0	Parent=g115.t1;
107	AUGUSTUS	gene	64984	65581	1	+	.	ID=g116;
107	AUGUSTUS	mRNA	64984	65581	.	+	.	ID=g116.t1;Parent=g116
107	AUGUSTUS	start_codon	64984	64986	.	+	0	Parent=g116.t1;
107	AUGUSTUS	CDS	64984	65097	.	+	0	ID=g116.t1.CDS1;Parent=g116.t1
107	AUGUSTUS	intron	65098	65335	.	+	.	Parent=g116.t1;
107	AUGUSTUS	CDS	65336	65581	.	+	0	ID=g116.t1.CDS2;Parent=g116.t1
107	AUGUSTUS	stop_codon	65579	65581	.	+	0	Parent=g116.t1;
107	AUGUSTUS	gene	67016	68685	1	-	.	ID=g117;
107	AUGUSTUS	mRNA	67016	68685	.	-	.	ID=g117.t1;Parent=g117
107	AUGUSTUS	stop_codon	67016	67018	.	-	0	Parent=g117.t1;
107	AUGUSTUS	CDS	67016	67037	.	-	1	ID=g117.t1.CDS1;Parent=g117.t1
107	AUGUSTUS	intron	67038	67128	.	-	.	Parent=g117.t1;
107	AUGUSTUS	CDS	67129	67350	.	-	1	ID=g117.t1.CDS2;Parent=g117.t1
107	AUGUSTUS	intron	67351	68192	.	-	.	Parent=g117.t1;
107	AUGUSTUS	CDS	68193	68351	.	-	1	ID=g117.t1.CDS3;Parent=g117.t1
107	AUGUSTUS	intron	68352	68557	.	-	.	Parent=g117.t1;
107	AUGUSTUS	CDS	68558	68685	.	-	0	ID=g117.t1.CDS4;Parent=g117.t1
107	AUGUSTUS	start_codon	68683	68685	.	-	0	Parent=g117.t1;
107	AUGUSTUS	gene	69493	69765	1	-	.	ID=g118;
107	AUGUSTUS	mRNA	69493	69765	.	-	.	ID=g118.t1;Parent=g118
107	AUGUSTUS	stop_codon	69493	69495	.	-	0	Parent=g118.t1;
107	AUGUSTUS	CDS	69493	69765	.	-	0	ID=g118.t1.CDS1;Parent=g118.t1
107	AUGUSTUS	start_codon	69763	69765	.	-	0	Parent=g118.t1;
164	AUGUSTUS	gene	1	877	1	-	.	ID=g119;
164	AUGUSTUS	mRNA	1	877	.	-	.	ID=g119.t1;Parent=g119
164	AUGUSTUS	intron	1	196	.	-	.	Parent=g119.t1;
164	AUGUSTUS	CDS	197	877	.	-	0	ID=g119.t1.CDS1;Parent=g119.t1
164	AUGUSTUS	start_codon	875	877	.	-	0	Parent=g119.t1;
164	AUGUSTUS	gene	3145	3933	1	+	.	ID=g120;
164	AUGUSTUS	mRNA	3145	3933	.	+	.	ID=g120.t1;Parent=g120
164	AUGUSTUS	start_codon	3145	3147	.	+	0	Parent=g120.t1;
164	AUGUSTUS	CDS	3145	3933	.	+	0	ID=g120.t1.CDS1;Parent=g120.t1
164	AUGUSTUS	stop_codon	3931	3933	.	+	0	Parent=g120.t1;
164	AUGUSTUS	gene	4278	4601	1	+	.	ID=g121;
164	AUGUSTUS	mRNA	4278	4601	.	+	.	ID=g121.t1;Parent=g121
164	AUGUSTUS	start_codon	4278	4280	.	+	0	Parent=g121.t1;
164	AUGUSTUS	CDS	4278	4601	.	+	0	ID=g121.t1.CDS1;Parent=g121.t1
164	AUGUSTUS	stop_codon	4599	4601	.	+	0	Parent=g121.t1;
164	AUGUSTUS	gene	4828	7275	1	+	.	ID=g122;
164	AUGUSTUS	mRNA	4828	7275	.	+	.	ID=g122.t1;Parent=g122
164	AUGUSTUS	start_codon	4828	4830	.	+	0	Parent=g122.t1;
164	AUGUSTUS	CDS	4828	5688	.	+	0	ID=g122.t1.CDS1;Parent=g122.t1
164	AUGUSTUS	intron	5689	6492	.	+	.	Parent=g122.t1;
164	AUGUSTUS	CDS	6493	7275	.	+	0	ID=g122.t1.CDS2;Parent=g122.t1
164	AUGUSTUS	stop_codon	7273	7275	.	+	0	Parent=g122.t1;
164	AUGUSTUS	gene	7357	7836	1	-	.	ID=g123;
164	AUGUSTUS	mRNA	7357	7836	.	-	.	ID=g123.t1;Parent=g123
164	AUGUSTUS	stop_codon	7357	7359	.	-	0	Parent=g123.t1;
164	AUGUSTUS	CDS	7357	7539	.	-	0	ID=g123.t1.CDS1;Parent=g123.t1
164	AUGUSTUS	intron	7540	7662	.	-	.	Parent=g123.t1;
164	AUGUSTUS	CDS	7663	7836	.	-	0	ID=g123.t1.CDS2;Parent=g123.t1
164	AUGUSTUS	start_codon	7834	7836	.	-	0	Parent=g123.t1;
164	AUGUSTUS	gene	8016	8481	1	+	.	ID=g124;
164	AUGUSTUS	mRNA	8016	8481	.	+	.	ID=g124.t1;Parent=g124
164	AUGUSTUS	start_codon	8016	8018	.	+	0	Parent=g124.t1;
164	AUGUSTUS	CDS	8016	8184	.	+	0	ID=g124.t1.CDS1;Parent=g124.t1
164	AUGUSTUS	intron	8185	8233	.	+	.	Parent=g124.t1;
164	AUGUSTUS	CDS	8234	8481	.	+	2	ID=g124.t1.CDS2;Parent=g124.t1
164	AUGUSTUS	stop_codon	8479	8481	.	+	0	Parent=g124.t1;
164	AUGUSTUS	gene	10021	10908	1	-	.	ID=g125;
164	AUGUSTUS	mRNA	10021	10908	.	-	.	ID=g125.t1;Parent=g125
164	AUGUSTUS	stop_codon	10021	10023	.	-	0	Parent=g125.t1;
164	AUGUSTUS	CDS	10021	10334	.	-	2	ID=g125.t1.CDS1;Parent=g125.t1
164	AUGUSTUS	intron	10335	10502	.	-	.	Parent=g125.t1;
164	AUGUSTUS	CDS	10503	10908	.	-	0	ID=g125.t1.CDS2;Parent=g125.t1
164	AUGUSTUS	start_codon	10906	10908	.	-	0	Parent=g125.t1;
164	AUGUSTUS	gene	12870	16459	1	+	.	ID=g126;
164	AUGUSTUS	mRNA	12870	16459	.	+	.	ID=g126.t1;Parent=g126
164	AUGUSTUS	start_codon	12870	12872	.	+	0	Parent=g126.t1;
164	AUGUSTUS	CDS	12870	13062	.	+	0	ID=g126.t1.CDS1;Parent=g126.t1
164	AUGUSTUS	intron	13063	13138	.	+	.	Parent=g126.t1;
164	AUGUSTUS	CDS	13139	13498	.	+	2	ID=g126.t1.CDS2;Parent=g126.t1
164	AUGUSTUS	intron	13499	13567	.	+	.	Parent=g126.t1;
164	AUGUSTUS	CDS	13568	14227	.	+	2	ID=g126.t1.CDS3;Parent=g126.t1
164	AUGUSTUS	intron	14228	14332	.	+	.	Parent=g126.t1;
164	AUGUSTUS	CDS	14333	14454	.	+	2	ID=g126.t1.CDS4;Parent=g126.t1
164	AUGUSTUS	intron	14455	14743	.	+	.	Parent=g126.t1;
164	AUGUSTUS	CDS	14744	16459	.	+	0	ID=g126.t1.CDS5;Parent=g126.t1
164	AUGUSTUS	stop_codon	16457	16459	.	+	0	Parent=g126.t1;
164	AUGUSTUS	gene	19703	20610	1	-	.	ID=g127;
164	AUGUSTUS	mRNA	19703	20610	.	-	.	ID=g127.t1;Parent=g127
164	AUGUSTUS	stop_codon	19703	19705	.	-	0	Parent=g127.t1;
164	AUGUSTUS	CDS	19703	20193	.	-	2	ID=g127.t1.CDS1;Parent=g127.t1
164	AUGUSTUS	intron	20194	20321	.	-	.	Parent=g127.t1;
164	AUGUSTUS	CDS	20322	20610	.	-	0	ID=g127.t1.CDS2;Parent=g127.t1
164	AUGUSTUS	start_codon	20608	20610	.	-	0	Parent=g127.t1;
164	AUGUSTUS	gene	23778	25242	1	+	.	ID=g128;
164	AUGUSTUS	mRNA	23778	25242	.	+	.	ID=g128.t1;Parent=g128
164	AUGUSTUS	start_codon	23778	23780	.	+	0	Parent=g128.t1;
164	AUGUSTUS	CDS	23778	23918	.	+	0	ID=g128.t1.CDS1;Parent=g128.t1
164	AUGUSTUS	intron	23919	24076	.	+	.	Parent=g128.t1;
164	AUGUSTUS	CDS	24077	24612	.	+	0	ID=g128.t1.CDS2;Parent=g128.t1
164	AUGUSTUS	intron	24613	24730	.	+	.	Parent=g128.t1;
164	AUGUSTUS	CDS	24731	24784	.	+	1	ID=g128.t1.CDS3;Parent=g128.t1
164	AUGUSTUS	intron	24785	24989	.	+	.	Parent=g128.t1;
164	AUGUSTUS	CDS	24990	25242	.	+	1	ID=g128.t1.CDS4;Parent=g128.t1
164	AUGUSTUS	stop_codon	25240	25242	.	+	0	Parent=g128.t1;
164	AUGUSTUS	gene	25933	27609	1	+	.	ID=g129;
164	AUGUSTUS	mRNA	25933	27609	.	+	.	ID=g129.t1;Parent=g129
164	AUGUSTUS	start_codon	25933	25935	.	+	0	Parent=g129.t1;
164	AUGUSTUS	CDS	25933	26203	.	+	0	ID=g129.t1.CDS1;Parent=g129.t1
164	AUGUSTUS	intron	26204	26386	.	+	.	Parent=g129.t1;
164	AUGUSTUS	CDS	26387	26496	.	+	2	ID=g129.t1.CDS2;Parent=g129.t1
164	AUGUSTUS	intron	26497	26589	.	+	.	Parent=g129.t1;
164	AUGUSTUS	CDS	26590	27609	.	+	0	ID=g129.t1.CDS3;Parent=g129.t1
164	AUGUSTUS	stop_codon	27607	27609	.	+	0	Parent=g129.t1;
164	AUGUSTUS	gene	27899	28821	1	+	.	ID=g130;
164	AUGUSTUS	mRNA	27899	28821	.	+	.	ID=g130.t1;Parent=g130
164	AUGUSTUS	start_codon	27899	27901	.	+	0	Parent=g130.t1;
164	AUGUSTUS	CDS	27899	28035	.	+	0	ID=g130.t1.CDS1;Parent=g130.t1
164	AUGUSTUS	intron	28036	28730	.	+	.	Parent=g130.t1;
164	AUGUSTUS	CDS	28731	28821	.	+	1	ID=g130.t1.CDS2;Parent=g130.t1
164	AUGUSTUS	stop_codon	28819	28821	.	+	0	Parent=g130.t1;
164	AUGUSTUS	gene	28881	29474	1	-	.	ID=g131;
164	AUGUSTUS	mRNA	28881	29474	.	-	.	ID=g131.t1;Parent=g131
164	AUGUSTUS	stop_codon	28881	28883	.	-	0	Parent=g131.t1;
164	AUGUSTUS	CDS	28881	29474	.	-	0	ID=g131.t1.CDS1;Parent=g131.t1
164	AUGUSTUS	start_codon	29472	29474	.	-	0	Parent=g131.t1;
164	AUGUSTUS	gene	31357	31914	1	+	.	ID=g132;
164	AUGUSTUS	mRNA	31357	31914	.	+	.	ID=g132.t1;Parent=g132
164	AUGUSTUS	start_codon	31357	31359	.	+	0	Parent=g132.t1;
164	AUGUSTUS	CDS	31357	31914	.	+	0	ID=g132.t1.CDS1;Parent=g132.t1
164	AUGUSTUS	stop_codon	31912	31914	.	+	0	Parent=g132.t1;
164	AUGUSTUS	gene	32638	34108	1	-	.	ID=g133;
164	AUGUSTUS	mRNA	32638	34108	.	-	.	ID=g133.t1;Parent=g133
164	AUGUSTUS	stop_codon	32638	32640	.	-	0	Parent=g133.t1;
164	AUGUSTUS	CDS	32638	32721	.	-	0	ID=g133.t1.CDS1;Parent=g133.t1
164	AUGUSTUS	intron	32722	32854	.	-	.	Parent=g133.t1;
164	AUGUSTUS	CDS	32855	33374	.	-	1	ID=g133.t1.CDS2;Parent=g133.t1
164	AUGUSTUS	intron	33375	33872	.	-	.	Parent=g133.t1;
164	AUGUSTUS	CDS	33873	34108	.	-	0	ID=g133.t1.CDS3;Parent=g133.t1
164	AUGUSTUS	start_codon	34106	34108	.	-	0	Parent=g133.t1;
164	AUGUSTUS	gene	36871	39627	1	-	.	ID=g134;
164	AUGUSTUS	mRNA	36871	39627	.	-	.	ID=g134.t1;Parent=g134
164	AUGUSTUS	stop_codon	36871	36873	.	-	0	Parent=g134.t1;
164	AUGUSTUS	CDS	36871	37121	.	-	2	ID=g134.t1.CDS1;Parent=g134.t1
164	AUGUSTUS	intron	37122	38044	.	-	.	Parent=g134.t1;
164	AUGUSTUS	CDS	38045	38710	.	-	2	ID=g134.t1.CDS2;Parent=g134.t1
164	AUGUSTUS	intron	38711	39332	.	-	.	Parent=g134.t1;
164	AUGUSTUS	CDS	39333	39627	.	-	0	ID=g134.t1.CDS3;Parent=g134.t1
164	AUGUSTUS	start_codon	39625	39627	.	-	0	Parent=g134.t1;
164	AUGUSTUS	gene	42385	44128	1	-	.	ID=g135;
164	AUGUSTUS	mRNA	42385	44128	.	-	.	ID=g135.t1;Parent=g135
164	AUGUSTUS	stop_codon	42385	42387	.	-	0	Parent=g135.t1;
164	AUGUSTUS	CDS	42385	42787	.	-	1	ID=g135.t1.CDS1;Parent=g135.t1
164	AUGUSTUS	intron	42788	43271	.	-	.	Parent=g135.t1;
164	AUGUSTUS	CDS	43272	44128	.	-	0	ID=g135.t1.CDS2;Parent=g135.t1
164	AUGUSTUS	start_codon	44126	44128	.	-	0	Parent=g135.t1;
164	AUGUSTUS	gene	44589	44852	1	-	.	ID=g136;
164	AUGUSTUS	mRNA	44589	44852	.	-	.	ID=g136.t1;Parent=g136
164	AUGUSTUS	stop_codon	44589	44591	.	-	0	Parent=g136.t1;
164	AUGUSTUS	CDS	44589	44852	.	-	0	ID=g136.t1.CDS1;Parent=g136.t1
164	AUGUSTUS	start_codon	44850	44852	.	-	0	Parent=g136.t1;
164	AUGUSTUS	gene	45331	46547	1	+	.	ID=g137;
164	AUGUSTUS	mRNA	45331	46547	.	+	.	ID=g137.t1;Parent=g137
164	AUGUSTUS	start_codon	45331	45333	.	+	0	Parent=g137.t1;
164	AUGUSTUS	CDS	45331	45892	.	+	0	ID=g137.t1.CDS1;Parent=g137.t1
164	AUGUSTUS	intron	45893	46194	.	+	.	Parent=g137.t1;
164	AUGUSTUS	CDS	46195	46547	.	+	2	ID=g137.t1.CDS2;Parent=g137.t1
164	AUGUSTUS	stop_codon	46545	46547	.	+	0	Parent=g137.t1;
164	AUGUSTUS	gene	49750	50305	1	+	.	ID=g138;
164	AUGUSTUS	mRNA	49750	50305	.	+	.	ID=g138.t1;Parent=g138
164	AUGUSTUS	start_codon	49750	49752	.	+	0	Parent=g138.t1;
164	AUGUSTUS	CDS	49750	49881	.	+	0	ID=g138.t1.CDS1;Parent=g138.t1
164	AUGUSTUS	intron	49882	50050	.	+	.	Parent=g138.t1;
164	AUGUSTUS	CDS	50051	50305	.	+	0	ID=g138.t1.CDS2;Parent=g138.t1
164	AUGUSTUS	stop_codon	50303	50305	.	+	0	Parent=g138.t1;
164	AUGUSTUS	gene	50358	50969	1	+	.	ID=g139;
164	AUGUSTUS	mRNA	50358	50969	.	+	.	ID=g139.t1;Parent=g139
164	AUGUSTUS	start_codon	50358	50360	.	+	0	Parent=g139.t1;
164	AUGUSTUS	CDS	50358	50477	.	+	0	ID=g139.t1.CDS1;Parent=g139.t1
164	AUGUSTUS	intron	50478	50606	.	+	.	Parent=g139.t1;
164	AUGUSTUS	CDS	50607	50969	.	+	0	ID=g139.t1.CDS2;Parent=g139.t1
164	AUGUSTUS	stop_codon	50967	50969	.	+	0	Parent=g139.t1;
164	AUGUSTUS	gene	51617	52201	1	+	.	ID=g140;
164	AUGUSTUS	mRNA	51617	52201	.	+	.	ID=g140.t1;Parent=g140
164	AUGUSTUS	start_codon	51617	51619	.	+	0	Parent=g140.t1;
164	AUGUSTUS	CDS	51617	52201	.	+	0	ID=g140.t1.CDS1;Parent=g140.t1
164	AUGUSTUS	stop_codon	52199	52201	.	+	0	Parent=g140.t1;
297	AUGUSTUS	gene	1	196	1	-	.	ID=g141;
297	AUGUSTUS	mRNA	1	196	.	-	.	ID=g141.t1;Parent=g141
297	AUGUSTUS	intron	1	148	.	-	.	Parent=g141.t1;
297	AUGUSTUS	CDS	149	196	.	-	0	ID=g141.t1.CDS1;Parent=g141.t1
297	AUGUSTUS	start_codon	194	196	.	-	0	Parent=g141.t1;
297	AUGUSTUS	gene	3116	4280	1	+	.	ID=g142;
297	AUGUSTUS	mRNA	3116	4280	.	+	.	ID=g142.t1;Parent=g142
297	AUGUSTUS	start_codon	3116	3118	.	+	0	Parent=g142.t1;
297	AUGUSTUS	CDS	3116	3279	.	+	0	ID=g142.t1.CDS1;Parent=g142.t1
297	AUGUSTUS	intron	3280	3513	.	+	.	Parent=g142.t1;
297	AUGUSTUS	CDS	3514	3658	.	+	1	ID=g142.t1.CDS2;Parent=g142.t1
297	AUGUSTUS	intron	3659	3725	.	+	.	Parent=g142.t1;
297	AUGUSTUS	CDS	3726	3926	.	+	0	ID=g142.t1.CDS3;Parent=g142.t1
297	AUGUSTUS	intron	3927	4034	.	+	.	Parent=g142.t1;
297	AUGUSTUS	CDS	4035	4280	.	+	0	ID=g142.t1.CDS4;Parent=g142.t1
297	AUGUSTUS	stop_codon	4278	4280	.	+	0	Parent=g142.t1;
297	AUGUSTUS	gene	4339	8109	1	-	.	ID=g143;
297	AUGUSTUS	mRNA	4339	8109	.	-	.	ID=g143.t1;Parent=g143
297	AUGUSTUS	stop_codon	4339	4341	.	-	0	Parent=g143.t1;
297	AUGUSTUS	CDS	4339	4453	.	-	1	ID=g143.t1.CDS1;Parent=g143.t1
297	AUGUSTUS	intron	4454	4610	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	4611	4705	.	-	0	ID=g143.t1.CDS2;Parent=g143.t1
297	AUGUSTUS	intron	4706	4785	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	4786	4838	.	-	2	ID=g143.t1.CDS3;Parent=g143.t1
297	AUGUSTUS	intron	4839	4947	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	4948	5018	.	-	1	ID=g143.t1.CDS4;Parent=g143.t1
297	AUGUSTUS	intron	5019	5150	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	5151	5884	.	-	0	ID=g143.t1.CDS5;Parent=g143.t1
297	AUGUSTUS	intron	5885	5946	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	5947	6330	.	-	0	ID=g143.t1.CDS6;Parent=g143.t1
297	AUGUSTUS	intron	6331	6548	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	6549	6598	.	-	2	ID=g143.t1.CDS7;Parent=g143.t1
297	AUGUSTUS	intron	6599	7004	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	7005	8021	.	-	2	ID=g143.t1.CDS8;Parent=g143.t1
297	AUGUSTUS	intron	8022	8075	.	-	.	Parent=g143.t1;
297	AUGUSTUS	CDS	8076	8109	.	-	0	ID=g143.t1.CDS9;Parent=g143.t1
297	AUGUSTUS	start_codon	8107	8109	.	-	0	Parent=g143.t1;
297	AUGUSTUS	gene	8867	10362	1	+	.	ID=g144;
297	AUGUSTUS	mRNA	8867	10362	.	+	.	ID=g144.t1;Parent=g144
297	AUGUSTUS	start_codon	8867	8869	.	+	0	Parent=g144.t1;
297	AUGUSTUS	CDS	8867	8933	.	+	0	ID=g144.t1.CDS1;Parent=g144.t1
297	AUGUSTUS	intron	8934	9121	.	+	.	Parent=g144.t1;
297	AUGUSTUS	CDS	9122	9322	.	+	2	ID=g144.t1.CDS2;Parent=g144.t1
297	AUGUSTUS	intron	9323	9395	.	+	.	Parent=g144.t1;
297	AUGUSTUS	CDS	9396	9635	.	+	2	ID=g144.t1.CDS3;Parent=g144.t1
297	AUGUSTUS	intron	9636	9689	.	+	.	Parent=g144.t1;
297	AUGUSTUS	CDS	9690	9868	.	+	2	ID=g144.t1.CDS4;Parent=g144.t1
297	AUGUSTUS	intron	9869	9966	.	+	.	Parent=g144.t1;
297	AUGUSTUS	CDS	9967	10362	.	+	0	ID=g144.t1.CDS5;Parent=g144.t1
297	AUGUSTUS	stop_codon	10360	10362	.	+	0	Parent=g144.t1;
297	AUGUSTUS	gene	10512	11003	1	+	.	ID=g145;
297	AUGUSTUS	mRNA	10512	11003	.	+	.	ID=g145.t1;Parent=g145
297	AUGUSTUS	start_codon	10512	10514	.	+	0	Parent=g145.t1;
297	AUGUSTUS	CDS	10512	11003	.	+	0	ID=g145.t1.CDS1;Parent=g145.t1
297	AUGUSTUS	stop_codon	11001	11003	.	+	0	Parent=g145.t1;
297	AUGUSTUS	gene	11201	11858	1	-	.	ID=g146;
297	AUGUSTUS	mRNA	11201	11858	.	-	.	ID=g146.t1;Parent=g146
297	AUGUSTUS	stop_codon	11201	11203	.	-	0	Parent=g146.t1;
297	AUGUSTUS	CDS	11201	11613	.	-	2	ID=g146.t1.CDS1;Parent=g146.t1
297	AUGUSTUS	intron	11614	11824	.	-	.	Parent=g146.t1;
297	AUGUSTUS	CDS	11825	11858	.	-	0	ID=g146.t1.CDS2;Parent=g146.t1
297	AUGUSTUS	start_codon	11856	11858	.	-	0	Parent=g146.t1;
297	AUGUSTUS	gene	12777	13133	1	+	.	ID=g147;
297	AUGUSTUS	mRNA	12777	13133	.	+	.	ID=g147.t1;Parent=g147
297	AUGUSTUS	start_codon	12777	12779	.	+	0	Parent=g147.t1;
297	AUGUSTUS	CDS	12777	13133	.	+	0	ID=g147.t1.CDS1;Parent=g147.t1
297	AUGUSTUS	stop_codon	13131	13133	.	+	0	Parent=g147.t1;
297	AUGUSTUS	gene	13359	14118	1	-	.	ID=g148;
297	AUGUSTUS	mRNA	13359	14118	.	-	.	ID=g148.t1;Parent=g148
297	AUGUSTUS	stop_codon	13359	13361	.	-	0	Parent=g148.t1;
297	AUGUSTUS	CDS	13359	13998	.	-	1	ID=g148.t1.CDS1;Parent=g148.t1
297	AUGUSTUS	intron	13999	14053	.	-	.	Parent=g148.t1;
297	AUGUSTUS	CDS	14054	14118	.	-	0	ID=g148.t1.CDS2;Parent=g148.t1
297	AUGUSTUS	start_codon	14116	14118	.	-	0	Parent=g148.t1;
297	AUGUSTUS	gene	14188	15549	1	+	.	ID=g149;
297	AUGUSTUS	mRNA	14188	15549	.	+	.	ID=g149.t1;Parent=g149
297	AUGUSTUS	start_codon	14188	14190	.	+	0	Parent=g149.t1;
297	AUGUSTUS	CDS	14188	15549	.	+	0	ID=g149.t1.CDS1;Parent=g149.t1
297	AUGUSTUS	stop_codon	15547	15549	.	+	0	Parent=g149.t1;
297	AUGUSTUS	gene	15740	16159	1	+	.	ID=g150;
297	AUGUSTUS	mRNA	15740	16159	.	+	.	ID=g150.t1;Parent=g150
297	AUGUSTUS	start_codon	15740	15742	.	+	0	Parent=g150.t1;
297	AUGUSTUS	CDS	15740	16159	.	+	0	ID=g150.t1.CDS1;Parent=g150.t1
297	AUGUSTUS	stop_codon	16157	16159	.	+	0	Parent=g150.t1;
297	AUGUSTUS	gene	16196	17194	1	-	.	ID=g151;
297	AUGUSTUS	mRNA	16196	17194	.	-	.	ID=g151.t1;Parent=g151
297	AUGUSTUS	stop_codon	16196	16198	.	-	0	Parent=g151.t1;
297	AUGUSTUS	CDS	16196	17194	.	-	0	ID=g151.t1.CDS1;Parent=g151.t1
297	AUGUSTUS	start_codon	17192	17194	.	-	0	Parent=g151.t1;
297	AUGUSTUS	gene	17262	18545	1	+	.	ID=g152;
297	AUGUSTUS	mRNA	17262	18545	.	+	.	ID=g152.t1;Parent=g152
297	AUGUSTUS	start_codon	17262	17264	.	+	0	Parent=g152.t1;
297	AUGUSTUS	CDS	17262	17511	.	+	0	ID=g152.t1.CDS1;Parent=g152.t1
297	AUGUSTUS	intron	17512	17565	.	+	.	Parent=g152.t1;
297	AUGUSTUS	CDS	17566	17896	.	+	2	ID=g152.t1.CDS2;Parent=g152.t1
297	AUGUSTUS	intron	17897	18232	.	+	.	Parent=g152.t1;
297	AUGUSTUS	CDS	18233	18545	.	+	1	ID=g152.t1.CDS3;Parent=g152.t1
297	AUGUSTUS	stop_codon	18543	18545	.	+	0	Parent=g152.t1;
297	AUGUSTUS	gene	18780	19626	1	-	.	ID=g153;
297	AUGUSTUS	mRNA	18780	19626	.	-	.	ID=g153.t1;Parent=g153
297	AUGUSTUS	stop_codon	18780	18782	.	-	0	Parent=g153.t1;
297	AUGUSTUS	CDS	18780	19488	.	-	1	ID=g153.t1.CDS1;Parent=g153.t1
297	AUGUSTUS	intron	19489	19609	.	-	.	Parent=g153.t1;
297	AUGUSTUS	CDS	19610	19626	.	-	0	ID=g153.t1.CDS2;Parent=g153.t1
297	AUGUSTUS	start_codon	19624	19626	.	-	0	Parent=g153.t1;
297	AUGUSTUS	gene	19968	21932	1	-	.	ID=g154;
297	AUGUSTUS	mRNA	19968	21932	.	-	.	ID=g154.t1;Parent=g154
297	AUGUSTUS	stop_codon	19968	19970	.	-	0	Parent=g154.t1;
297	AUGUSTUS	CDS	19968	20305	.	-	2	ID=g154.t1.CDS1;Parent=g154.t1
297	AUGUSTUS	intron	20306	20372	.	-	.	Parent=g154.t1;
297	AUGUSTUS	CDS	20373	21003	.	-	0	ID=g154.t1.CDS2;Parent=g154.t1
297	AUGUSTUS	intron	21004	21104	.	-	.	Parent=g154.t1;
297	AUGUSTUS	CDS	21105	21932	.	-	0	ID=g154.t1.CDS3;Parent=g154.t1
297	AUGUSTUS	start_codon	21930	21932	.	-	0	Parent=g154.t1;
297	AUGUSTUS	gene	22054	22599	1	+	.	ID=g155;
297	AUGUSTUS	mRNA	22054	22599	.	+	.	ID=g155.t1;Parent=g155
297	AUGUSTUS	start_codon	22054	22056	.	+	0	Parent=g155.t1;
297	AUGUSTUS	CDS	22054	22599	.	+	0	ID=g155.t1.CDS1;Parent=g155.t1
297	AUGUSTUS	stop_codon	22597	22599	.	+	0	Parent=g155.t1;
297	AUGUSTUS	gene	22849	23957	1	+	.	ID=g156;
297	AUGUSTUS	mRNA	22849	23957	.	+	.	ID=g156.t1;Parent=g156
297	AUGUSTUS	start_codon	22849	22851	.	+	0	Parent=g156.t1;
297	AUGUSTUS	CDS	22849	22914	.	+	0	ID=g156.t1.CDS1;Parent=g156.t1
297	AUGUSTUS	intron	22915	22971	.	+	.	Parent=g156.t1;
297	AUGUSTUS	CDS	22972	23138	.	+	0	ID=g156.t1.CDS2;Parent=g156.t1
297	AUGUSTUS	intron	23139	23253	.	+	.	Parent=g156.t1;
297	AUGUSTUS	CDS	23254	23439	.	+	1	ID=g156.t1.CDS3;Parent=g156.t1
297	AUGUSTUS	intron	23440	23494	.	+	.	Parent=g156.t1;
297	AUGUSTUS	CDS	23495	23957	.	+	1	ID=g156.t1.CDS4;Parent=g156.t1
297	AUGUSTUS	stop_codon	23955	23957	.	+	0	Parent=g156.t1;
297	AUGUSTUS	gene	24028	24264	1	-	.	ID=g157;
297	AUGUSTUS	mRNA	24028	24264	.	-	.	ID=g157.t1;Parent=g157
297	AUGUSTUS	stop_codon	24028	24030	.	-	0	Parent=g157.t1;
297	AUGUSTUS	CDS	24028	24264	.	-	0	ID=g157.t1.CDS1;Parent=g157.t1
297	AUGUSTUS	start_codon	24262	24264	.	-	0	Parent=g157.t1;
297	AUGUSTUS	gene	24479	26168	1	-	.	ID=g158;
297	AUGUSTUS	mRNA	24479	26168	.	-	.	ID=g158.t1;Parent=g158
297	AUGUSTUS	stop_codon	24479	24481	.	-	0	Parent=g158.t1;
297	AUGUSTUS	CDS	24479	24949	.	-	0	ID=g158.t1.CDS1;Parent=g158.t1
297	AUGUSTUS	intron	24950	25153	.	-	.	Parent=g158.t1;
297	AUGUSTUS	CDS	25154	25375	.	-	0	ID=g158.t1.CDS2;Parent=g158.t1
297	AUGUSTUS	intron	25376	25457	.	-	.	Parent=g158.t1;
297	AUGUSTUS	CDS	25458	26168	.	-	0	ID=g158.t1.CDS3;Parent=g158.t1
297	AUGUSTUS	start_codon	26166	26168	.	-	0	Parent=g158.t1;
297	AUGUSTUS	gene	26441	27319	1	+	.	ID=g159;
297	AUGUSTUS	mRNA	26441	27319	.	+	.	ID=g159.t1;Parent=g159
297	AUGUSTUS	start_codon	26441	26443	.	+	0	Parent=g159.t1;
297	AUGUSTUS	CDS	26441	27319	.	+	0	ID=g159.t1.CDS1;Parent=g159.t1
297	AUGUSTUS	stop_codon	27317	27319	.	+	0	Parent=g159.t1;
297	AUGUSTUS	gene	27595	28068	1	-	.	ID=g160;
297	AUGUSTUS	mRNA	27595	28068	.	-	.	ID=g160.t1;Parent=g160
297	AUGUSTUS	stop_codon	27595	27597	.	-	0	Parent=g160.t1;
297	AUGUSTUS	CDS	27595	28068	.	-	0	ID=g160.t1.CDS1;Parent=g160.t1
297	AUGUSTUS	start_codon	28066	28068	.	-	0	Parent=g160.t1;
297	AUGUSTUS	gene	28364	29748	1	+	.	ID=g161;
297	AUGUSTUS	mRNA	28364	29748	.	+	.	ID=g161.t1;Parent=g161
297	AUGUSTUS	start_codon	28364	28366	.	+	0	Parent=g161.t1;
297	AUGUSTUS	CDS	28364	29408	.	+	0	ID=g161.t1.CDS1;Parent=g161.t1
297	AUGUSTUS	intron	29409	29476	.	+	.	Parent=g161.t1;
297	AUGUSTUS	CDS	29477	29748	.	+	2	ID=g161.t1.CDS2;Parent=g161.t1
297	AUGUSTUS	stop_codon	29746	29748	.	+	0	Parent=g161.t1;
297	AUGUSTUS	gene	29972	31579	1	+	.	ID=g162;
297	AUGUSTUS	mRNA	29972	31579	.	+	.	ID=g162.t1;Parent=g162
297	AUGUSTUS	start_codon	29972	29974	.	+	0	Parent=g162.t1;
297	AUGUSTUS	CDS	29972	30122	.	+	0	ID=g162.t1.CDS1;Parent=g162.t1
297	AUGUSTUS	intron	30123	30235	.	+	.	Parent=g162.t1;
297	AUGUSTUS	CDS	30236	30363	.	+	2	ID=g162.t1.CDS2;Parent=g162.t1
297	AUGUSTUS	intron	30364	30413	.	+	.	Parent=g162.t1;
297	AUGUSTUS	CDS	30414	31557	.	+	0	ID=g162.t1.CDS3;Parent=g162.t1
297	AUGUSTUS	intron	31558	31579	.	+	.	Parent=g162.t1;
544	AUGUSTUS	gene	2	2009	1	+	.	ID=g163;
544	AUGUSTUS	mRNA	2	2009	.	+	.	ID=g163.t1;Parent=g163
544	AUGUSTUS	CDS	2	218	.	+	2	ID=g163.t1.CDS1;Parent=g163.t1
544	AUGUSTUS	intron	219	450	.	+	.	Parent=g163.t1;
544	AUGUSTUS	CDS	451	912	.	+	1	ID=g163.t1.CDS2;Parent=g163.t1
544	AUGUSTUS	intron	913	1412	.	+	.	Parent=g163.t1;
544	AUGUSTUS	CDS	1413	1696	.	+	1	ID=g163.t1.CDS3;Parent=g163.t1
544	AUGUSTUS	intron	1697	1746	.	+	.	Parent=g163.t1;
544	AUGUSTUS	CDS	1747	2009	.	+	2	ID=g163.t1.CDS4;Parent=g163.t1
544	AUGUSTUS	stop_codon	2007	2009	.	+	0	Parent=g163.t1;
544	AUGUSTUS	gene	2750	3650	1	-	.	ID=g164;
544	AUGUSTUS	mRNA	2750	3650	.	-	.	ID=g164.t1;Parent=g164
544	AUGUSTUS	stop_codon	2750	2752	.	-	0	Parent=g164.t1;
544	AUGUSTUS	CDS	2750	2881	.	-	0	ID=g164.t1.CDS1;Parent=g164.t1
544	AUGUSTUS	intron	2882	2936	.	-	.	Parent=g164.t1;
544	AUGUSTUS	CDS	2937	3650	.	-	0	ID=g164.t1.CDS2;Parent=g164.t1
544	AUGUSTUS	start_codon	3648	3650	.	-	0	Parent=g164.t1;
544	AUGUSTUS	gene	3917	4516	1	+	.	ID=g165;
544	AUGUSTUS	mRNA	3917	4516	.	+	.	ID=g165.t1;Parent=g165
544	AUGUSTUS	start_codon	3917	3919	.	+	0	Parent=g165.t1;
544	AUGUSTUS	CDS	3917	4516	.	+	0	ID=g165.t1.CDS1;Parent=g165.t1
544	AUGUSTUS	stop_codon	4514	4516	.	+	0	Parent=g165.t1;
544	AUGUSTUS	gene	4701	6569	1	-	.	ID=g166;
544	AUGUSTUS	mRNA	4701	6569	.	-	.	ID=g166.t1;Parent=g166
544	AUGUSTUS	stop_codon	4701	4703	.	-	0	Parent=g166.t1;
544	AUGUSTUS	CDS	4701	4816	.	-	2	ID=g166.t1.CDS1;Parent=g166.t1
544	AUGUSTUS	intron	4817	4887	.	-	.	Parent=g166.t1;
544	AUGUSTUS	CDS	4888	5390	.	-	1	ID=g166.t1.CDS2;Parent=g166.t1
544	AUGUSTUS	intron	5391	5604	.	-	.	Parent=g166.t1;
544	AUGUSTUS	CDS	5605	6569	.	-	0	ID=g166.t1.CDS3;Parent=g166.t1
544	AUGUSTUS	start_codon	6567	6569	.	-	0	Parent=g166.t1;
544	AUGUSTUS	gene	6632	15012	1	+	.	ID=g167;
544	AUGUSTUS	mRNA	6632	15012	.	+	.	ID=g167.t1;Parent=g167
544	AUGUSTUS	start_codon	6632	6634	.	+	0	Parent=g167.t1;
544	AUGUSTUS	CDS	6632	7046	.	+	0	ID=g167.t1.CDS1;Parent=g167.t1
544	AUGUSTUS	intron	7047	7101	.	+	.	Parent=g167.t1;
544	AUGUSTUS	CDS	7102	10658	.	+	2	ID=g167.t1.CDS2;Parent=g167.t1
544	AUGUSTUS	intron	10659	10875	.	+	.	Parent=g167.t1;
544	AUGUSTUS	CDS	10876	11032	.	+	0	ID=g167.t1.CDS3;Parent=g167.t1
544	AUGUSTUS	intron	11033	11114	.	+	.	Parent=g167.t1;
544	AUGUSTUS	CDS	11115	11434	.	+	2	ID=g167.t1.CDS4;Parent=g167.t1
544	AUGUSTUS	intron	11435	11485	.	+	.	Parent=g167.t1;
544	AUGUSTUS	CDS	11486	14428	.	+	0	ID=g167.t1.CDS5;Parent=g167.t1
544	AUGUSTUS	intron	14429	14522	.	+	.	Parent=g167.t1;
544	AUGUSTUS	CDS	14523	14808	.	+	0	ID=g167.t1.CDS6;Parent=g167.t1
544	AUGUSTUS	intron	14809	14878	.	+	.	Parent=g167.t1;
544	AUGUSTUS	CDS	14879	15012	.	+	2	ID=g167.t1.CDS7;Parent=g167.t1
544	AUGUSTUS	stop_codon	15010	15012	.	+	0	Parent=g167.t1;
609	AUGUSTUS	gene	1	2319	1	-	.	ID=g168;
609	AUGUSTUS	mRNA	1	2319	.	-	.	ID=g168.t1;Parent=g168
609	AUGUSTUS	intron	1	93	.	-	.	Parent=g168.t1;
609	AUGUSTUS	CDS	94	2319	.	-	0	ID=g168.t1.CDS1;Parent=g168.t1
609	AUGUSTUS	start_codon	2317	2319	.	-	0	Parent=g168.t1;
609	AUGUSTUS	gene	3519	8149	1	+	.	ID=g169;
609	AUGUSTUS	mRNA	3519	8149	.	+	.	ID=g169.t1;Parent=g169
609	AUGUSTUS	start_codon	3519	3521	.	+	0	Parent=g169.t1;
609	AUGUSTUS	CDS	3519	3657	.	+	0	ID=g169.t1.CDS1;Parent=g169.t1
609	AUGUSTUS	intron	3658	3717	.	+	.	Parent=g169.t1;
609	AUGUSTUS	CDS	3718	4160	.	+	2	ID=g169.t1.CDS2;Parent=g169.t1
609	AUGUSTUS	intron	4161	4460	.	+	.	Parent=g169.t1;
609	AUGUSTUS	CDS	4461	4811	.	+	0	ID=g169.t1.CDS3;Parent=g169.t1
609	AUGUSTUS	intron	4812	7825	.	+	.	Parent=g169.t1;
609	AUGUSTUS	CDS	7826	8149	.	+	0	ID=g169.t1.CDS4;Parent=g169.t1
609	AUGUSTUS	stop_codon	8147	8149	.	+	0	Parent=g169.t1;
609	AUGUSTUS	gene	8340	8624	1	-	.	ID=g170;
609	AUGUSTUS	mRNA	8340	8624	.	-	.	ID=g170.t1;Parent=g170
609	AUGUSTUS	stop_codon	8340	8342	.	-	0	Parent=g170.t1;
609	AUGUSTUS	CDS	8340	8624	.	-	0	ID=g170.t1.CDS1;Parent=g170.t1
609	AUGUSTUS	start_codon	8622	8624	.	-	0	Parent=g170.t1;
609	AUGUSTUS	gene	9908	12046	1	+	.	ID=g171;
609	AUGUSTUS	mRNA	9908	12046	.	+	.	ID=g171.t1;Parent=g171
609	AUGUSTUS	start_codon	9908	9910	.	+	0	Parent=g171.t1;
609	AUGUSTUS	CDS	9908	11994	.	+	0	ID=g171.t1.CDS1;Parent=g171.t1
609	AUGUSTUS	intron	11995	12046	.	+	.	Parent=g171.t1;
620	AUGUSTUS	gene	31	2425	1	+	.	ID=g172;
620	AUGUSTUS	mRNA	31	2425	.	+	.	ID=g172.t1;Parent=g172
620	AUGUSTUS	start_codon	31	33	.	+	0	Parent=g172.t1;
620	AUGUSTUS	CDS	31	142	.	+	0	ID=g172.t1.CDS1;Parent=g172.t1
620	AUGUSTUS	intron	143	214	.	+	.	Parent=g172.t1;
620	AUGUSTUS	CDS	215	405	.	+	2	ID=g172.t1.CDS2;Parent=g172.t1
620	AUGUSTUS	intron	406	590	.	+	.	Parent=g172.t1;
620	AUGUSTUS	CDS	591	711	.	+	0	ID=g172.t1.CDS3;Parent=g172.t1
620	AUGUSTUS	intron	712	1161	.	+	.	Parent=g172.t1;
620	AUGUSTUS	CDS	1162	2254	.	+	2	ID=g172.t1.CDS4;Parent=g172.t1
620	AUGUSTUS	intron	2255	2364	.	+	.	Parent=g172.t1;
620	AUGUSTUS	CDS	2365	2425	.	+	1	ID=g172.t1.CDS5;Parent=g172.t1
620	AUGUSTUS	stop_codon	2423	2425	.	+	0	Parent=g172.t1;
620	AUGUSTUS	gene	7636	11745	1	+	.	ID=g173;
620	AUGUSTUS	mRNA	7636	11745	.	+	.	ID=g173.t1;Parent=g173
620	AUGUSTUS	start_codon	7636	7638	.	+	0	Parent=g173.t1;
620	AUGUSTUS	CDS	7636	7968	.	+	0	ID=g173.t1.CDS1;Parent=g173.t1
620	AUGUSTUS	intron	7969	9606	.	+	.	Parent=g173.t1;
620	AUGUSTUS	CDS	9607	11745	.	+	0	ID=g173.t1.CDS2;Parent=g173.t1
757	AUGUSTUS	gene	1	143	1	-	.	ID=g174;
757	AUGUSTUS	mRNA	1	143	.	-	.	ID=g174.t1;Parent=g174
757	AUGUSTUS	intron	1	34	.	-	.	Parent=g174.t1;
757	AUGUSTUS	CDS	35	143	.	-	0	ID=g174.t1.CDS1;Parent=g174.t1
757	AUGUSTUS	start_codon	141	143	.	-	0	Parent=g174.t1;
757	AUGUSTUS	gene	1341	2147	1	+	.	ID=g175;
757	AUGUSTUS	mRNA	1341	2147	.	+	.	ID=g175.t1;Parent=g175
757	AUGUSTUS	start_codon	1341	1343	.	+	0	Parent=g175.t1;
757	AUGUSTUS	CDS	1341	2147	.	+	0	ID=g175.t1.CDS1;Parent=g175.t1
757	AUGUSTUS	stop_codon	2145	2147	.	+	0	Parent=g175.t1;
757	AUGUSTUS	gene	2430	4505	1	+	.	ID=g176;
757	AUGUSTUS	mRNA	2430	4505	.	+	.	ID=g176.t1;Parent=g176
757	AUGUSTUS	start_codon	2430	2432	.	+	0	Parent=g176.t1;
757	AUGUSTUS	CDS	2430	4505	.	+	0	ID=g176.t1.CDS1;Parent=g176.t1
757	AUGUSTUS	stop_codon	4503	4505	.	+	0	Parent=g176.t1;
757	AUGUSTUS	gene	4579	5262	1	+	.	ID=g177;
757	AUGUSTUS	mRNA	4579	5262	.	+	.	ID=g177.t1;Parent=g177
757	AUGUSTUS	start_codon	4579	4581	.	+	0	Parent=g177.t1;
757	AUGUSTUS	CDS	4579	4734	.	+	0	ID=g177.t1.CDS1;Parent=g177.t1
757	AUGUSTUS	intron	4735	4891	.	+	.	Parent=g177.t1;
757	AUGUSTUS	CDS	4892	5080	.	+	0	ID=g177.t1.CDS2;Parent=g177.t1
757	AUGUSTUS	intron	5081	5127	.	+	.	Parent=g177.t1;
757	AUGUSTUS	CDS	5128	5262	.	+	0	ID=g177.t1.CDS3;Parent=g177.t1
757	AUGUSTUS	stop_codon	5260	5262	.	+	0	Parent=g177.t1;
757	AUGUSTUS	gene	5456	6682	1	-	.	ID=g178;
757	AUGUSTUS	mRNA	5456	6682	.	-	.	ID=g178.t1;Parent=g178
757	AUGUSTUS	stop_codon	5456	5458	.	-	0	Parent=g178.t1;
757	AUGUSTUS	CDS	5456	5846	.	-	1	ID=g178.t1.CDS1;Parent=g178.t1
757	AUGUSTUS	intron	5847	5903	.	-	.	Parent=g178.t1;
757	AUGUSTUS	CDS	5904	6682	.	-	0	ID=g178.t1.CDS2;Parent=g178.t1
757	AUGUSTUS	start_codon	6680	6682	.	-	0	Parent=g178.t1;
757	AUGUSTUS	gene	6776	7612	1	-	.	ID=g179;
757	AUGUSTUS	mRNA	6776	7612	.	-	.	ID=g179.t1;Parent=g179
757	AUGUSTUS	stop_codon	6776	6778	.	-	0	Parent=g179.t1;
757	AUGUSTUS	CDS	6776	7612	.	-	0	ID=g179.t1.CDS1;Parent=g179.t1
757	AUGUSTUS	start_codon	7610	7612	.	-	0	Parent=g179.t1;
